#indication {
  background: #111;
}
#hermelin_menu, #slider_menu {
  box-shadow: 2px 2px 3px #111;
  -webkit-box-shadow: 2px 2px 3px #111;
}
#main_page {
  display: none;
  background: #232223;
}
#view_title_bar .view_title {
  background: #393939;
  color: white;
  font-weight: bold;
}
#view_title_bar .setting_btn {
  background-image: url(./ic16_gear.png);
}
#view_title_bar .close_btn {
  background-image: url(./ic16_close.png);
}
.tweetview .listview_body {
  border-color: #333;
}
.card {
  border-top: 1px #333 solid;
  border-bottom: 0px #111 solid;
  color: #ECE8DD;
  padding-left: 0;
  margin-left: 10px;
}
.card > .tweet_selected_indicator, .card > .tweet_color_label {
  left: -10px;
}
.card > .tweet_selected_indicator {
  background-color: #5cb4dd;
}
.card.normal a {
  color: #4AC3FF;
}
.card.me a {
  color: #F9BA5E;
}
.card.mention a {
  color: #94C631;
}
a {
  color: #4AC3FF;
}
.card.deleted a {
  color: gray;
}
.card.deleted .text {
  color: gray;
}
.card.selected {
  background-color: #232223;
  border-bottom: 0px #111 solid;
}
.card_body > .who > .who_href > .who_additional {
  color: #999;
}
.card:last-child {
  border-bottom: 0;
}
.tweet_meta a {
  color: #888 !important;
}
.profile_img_wrapper {
  -webkit-box-reflect: none;
  box-shadow: inset 0 0 10px #111;
}
.tweet_bar_btn {
  background-position-y: -24px;
}
.tweet_bar_btn:hover {
  background-position-y: 0px;
}
.search_box, .header_inner {
  background-color: #1D1D1D;
  border: #333 solid 1px;
}
.header_frame .expand {
  background-color: #444;
}
.header_frame .expand:hover {
  background-color: #555;
}
.search_box, .search_people_result span:first-child {
  color: #4e4e4e;
}
.vcard_tabs_page {
  color: #eee;
}
.tweet_thread {
  border-top: 1px #555 dashed;
}
#main_page .mochi_button {
  color: #ddd;
  background-color: #282828;
  border-color: #444;
}
#main_page .mochi_button:hover {
  border-color: #555;
}
#main_page .mochi_button.blue {
  color: #4AC3FF;
  background-color: #444;
}
#main_page .mochi_button.blue:hover {
  background-color: #555;
}
#main_page .entry:focus {
  -webkit-box-shadow: inset 0 1px 4px #4ac3ff;
  -moz-box-shadow: inset 0 1px 4px #4ac3ff;
  box-shadow: inset 0 1px 4px #4ac3ff;
}
#main_page .entry {
  border-color: #333;
  background-color: #ccc;
}
#main_page .mochi_button_group > li > .mochi_button_group_item {
  background-color: #282828;
  border-color: #444;
  color: #ddd;
}
#main_page .mochi_button_group > li > .mochi_button_group_item:hover {
  background-color: #282828;
  border-color: #555;
  color: #ddd;
}
#main_page .mochi_button_group > li > .mochi_button_group_item.selected {
  color: #fff;
  background-color: #444;
}
#main_page .mochi_button_group > li > .mochi_button_group_item.selected:hover {
  background-color: #555;
}
.btn_tweet_thread {
  background-image: url(fold.png);
}
.btn_tweet_thread.expand {
  background-image: url(expand.png);
}
.scrollbar_track .scrollbar_slot {
  background-color: rgba(200, 200, 200, 0.1);
}