{
  "manifest_version": 2,
  "name": "Hermelin Twitter Client",
  "short_name": "Hermelin",
  "description": "Hermelin Twitter client for Chrome",
  "version": "0.1.3",
  "default_locale": "en",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://maps.google.com https://*.twitter.com https://platform.vine.co; object-src 'self'",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
      "default_icon": "image/ic24_hermelin.png"
  },
  "icons": {
    "16": "image/ic16_hermelin.png",
    "24": "image/ic24_hermelin.png",
    "128": "image/ic128_hermelin.png"
  },
  "permissions": [
    "<all_urls>",
    "unlimitedStorage",
    "storage",
    "notifications",
    "contextMenus",
    "background",
    "tabs"
  ]
}