{
  "a_new_hope": {
    "message": "",
    "description": "data/index.html"
  },
  "about": {
    "message": "Info",
    "description": "data/index.html"
  },
  "about_and_help": {
    "message": "Info & Aiuto",
    "description": "data/index.html"
  },
  "access_token_doesnt_exist": {
    "message": "La chiave di accesso non esiste",
    "description": "data/index.html"
  },
  "action": {
    "message": "Azione",
    "description": "data/index.html"
  },
  "add": {
    "message": "Aggiungi",
    "description": "data/index.html"
  },
  "add_new_views": {
    "message": "Aggiungi nuove viste",
    "description": "data/index.html"
  },
  "add_to_list": {
    "message": "Aggiungi alla lista",
    "description": "data/js/ui.template.js"
  },
  "advanced": {
    "message": "Avanzate",
    "description": "data/index.html"
  },
  "animation": {
    "message": "",
    "description": "data/index.html"
  },
  "api_base": {
    "message": "API Base",
    "description": "data/index.html"
  },
  "api_setting": {
    "message": "Impstazioni API",
    "description": "data/index.html"
  },
  "archive": {
    "message": "Archivio",
    "description": "data/index.html"
  },
  "artwork_by": {
    "message": "",
    "description": "data/index.html"
  },
  "assassin_s_tango": {
    "message": "Assassin's Tango",
    "description": "data/index.html"
  },
  "authentication_ok": {
    "message": "Autenticazione OK!",
    "description": "data/js/ui.welcome.js"
  },
  "author": {
    "message": "Autore",
    "description": "data/js/ui.exts_dlg.js"
  },
  "auto_longer_tweet": {
    "message": "",
    "description": "data/index.html"
  },
  "automatically_sign_in_after_opening": {
    "message": "Log In Automatico Dopo L'Apertura",
    "description": "data/index.html"
  },
  "behavior": {
    "message": "Comportamento",
    "description": "data/index.html"
  },
  "bio": {
    "message": "Bio",
    "description": "data/index.html"
  },
  "block": {
    "message": "Blocca",
    "description": "data/js/ui.template.js"
  },
  "bloody_marguerite": {
    "message": "Bloody Marguerite",
    "description": "data/index.html"
  },
  "cancel": {
    "message": "Cancella",
    "description": "data/index.html"
  },
  "cannot_authenticate_you_please_check_your_username_or_password_and_api_base": {
    "message": "Non possiamo autenticarti! Per favore controlla l'username, la password o l'API Base",
    "description": "data/js/ui.welcome.js"
  },
  "cannot_authenticate_you_please_try_later": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "cannot_get_token_from_server": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "change_your_profile_picture_by_clicking_it": {
    "message": "",
    "description": "data/index.html"
  },
  "charactor_at_is_not_allow_in_profile_prefix": {
    "message": "Il carattere `@` non è consentito nel prefisso del profilo",
    "description": "data/js/ui.welcome.js"
  },
  "chrome_context_menu_integration": {
    "message": "Integrazione col menù contestuale di Chrome",
    "description": "data/index.html"
  },
  "classic": {
    "message": "",
    "description": "data/index.html"
  },
  "clear": {
    "message": "Pulisci",
    "description": "data/index.html"
  },
  "clear_and_close": {
    "message": "Pulisci & Chiudi",
    "description": "data/index.html"
  },
  "clear_token": {
    "message": "Pulisci i token",
    "description": "data/index.html"
  },
  "click_me_to_continue": {
    "message": "Clickami per continuare",
    "description": "data/index.html"
  },
  "click_the_button_below": {
    "message": "Clicka il bottone sotto",
    "description": "data/index.html"
  },
  "click_to_compose_message": {
    "message": "Clicka per comporre un messaggio",
    "description": "data/index.html"
  },
  "click_to_expand_menu": {
    "message": "",
    "description": "data/index.html"
  },
  "click_to_show": {
    "message": "Clicka per visualizzare",
    "description": "data/js/ui.template.js"
  },
  "click_to_show_retweeters": {
    "message": "Clicka per vedere chi ha retwittato",
    "description": "data/js/ui.template.js"
  },
  "client_name1_client_name2": {
    "message": "",
    "description": "data/index.html"
  },
  "close": {
    "message": "Chiudi",
    "description": "data/index.html"
  },
  "close_current_column": {
    "message": "Chiudi la colonna corrente",
    "description": "data/index.html"
  },
  "compose": {
    "message": "Componi",
    "description": "data/index.html"
  },
  "compress_tweet": {
    "message": "",
    "description": "data/index.html"
  },
  "copy_the_pin_code_and_paste_it_into_the_box_below": {
    "message": "Copia il codice PIN e incollalo nel box sotto.",
    "description": "data/index.html"
  },
  "copy_to_clipboard": {
    "message": "Copia negli appunti",
    "description": "date/index.html"
  },
  "create_a_list": {
    "message": "Crea una lista",
    "description": "data/js/ui.template.js"
  },
  "create_a_new_profile": {
    "message": "",
    "description": "data/index.html"
  },
  "credits": {
    "message": "Credits",
    "description": "data/index.html"
  },
  "cuddly": {
    "message": "Cuddly",
    "description": "data/index.html"
  },
  "custom_font": {
    "message": "",
    "description": "data/index.html"
  },
  "default_picture_service": {
    "message": "Servizio primario immagini",
    "description": "data/index.html"
  },
  "delete": {
    "message": "Cancella",
    "description": "data/index.html"
  },
  "delete_this_tweet": {
    "message": "Cancella questo tweet",
    "description": "data/js/ui.template.js"
  },
  "destroy_successfully": {
    "message": "La distruzione ha avuto successo!",
    "description": "data/js/ui.main.js"
  },
  "donate": {
    "message": "",
    "description": "data/index.html"
  },
  "donate_hint1": {
    "message": "",
    "description": "data/index.html"
  },
  "donate_hint2": {
    "message": "",
    "description": "data/index.html"
  },
  "dots": {
    "message": "...",
    "description": "data/js/ui.main.js"
  },
  "drafts": {
    "message": "Bozze",
    "description": "data/js/ui.status_box.js"
  },
  "drag_a_photo_here": {
    "message": "Trascina una foto qui",
    "description": "data/index.html"
  },
  "drop": {
    "message": "Annulla",
    "description": "data/index.html"
  },
  "drop_tweets_contain_hash_tag_nowplaying": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_contain_word_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_retweeted_by_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_sent_by_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_sent_from_foursquare": {
    "message": "",
    "description": "data/index.html"
  },
  "edit": {
    "message": "Edita",
    "description": "data/js/ui.template.js"
  },
  "eg_alt_h": {
    "message": "",
    "description": "data/index.html"
  },
  "enable": {
    "message": "Abilitato",
    "description": "data/js/ui.exts_dlg.js"
  },
  "enable_animation": {
    "message": "",
    "description": "data/index.html"
  },
  "enable_gpu_acceleration": {
    "message": "",
    "description": "data/index.html"
  },
  "enable_verbose_mode": {
    "message": "Abilita la Verbose Mode",
    "description": "data/index.html"
  },
  "errors": {
    "message": "Errori",
    "description": "data/index.html"
  },
  "examples": {
    "message": "Esempi",
    "description": "data/index.html"
  },
  "exit_hermelin_when_close_window": {
    "message": "Esci da Hermelin quando chiudo la finestra",
    "description": "data/index.html"
  },
  "extensions": {
    "message": "Estensioni",
    "description": "data/index.html"
  },
  "fav_or_un_fav": {
    "message": "Preferito/Non-Preferito",
    "description": "data/index.html"
  },
  "favorite_this_tweet_dots": {
    "message": "Inserisci fra i preferiti questo tweet ...",
    "description": "data/js/ui.main.js"
  },
  "favs": {
    "message": "Preferiti",
    "description": "data/js/ui.template.js"
  },
  "favs_view": {
    "message": "Visualizzazione Preferiti",
    "description": "data/index.html"
  },
  "fellowship": {
    "message": "",
    "description": "data/js/ui.template.js"
  },
  "filter_nsfw_media": {
    "message": "",
    "description": "data/index.html"
  },
  "filter_tweets_like_it": {
    "message": "Filtra i tweet come questo",
    "description": "data/index.html"
  },
  "find": {
    "message": "Trova",
    "description": "data/index.html"
  },
  "fine": {
    "message": "Fine",
    "description": "data/js/lib.twitterapi.js"
  },
  "first_time_to_sign_in_with_twitter": {
    "message": "La prima volta che accedo con Twitter",
    "description": "data/index.html"
  },
  "follow": {
    "message": "Follow",
    "description": "data/js/ui.template.js"
  },
  "follow_at": {
    "message": "Follow @",
    "description": "data/js/ui.main.js"
  },
  "follower_cnt": {
    "message": "Follower",
    "description": "data/js/ui.template.js"
  },
  "followers": {
    "message": "Followers",
    "description": "data/js/ui.template.js"
  },
  "font": {
    "message": "Testo",
    "description": "data/index.html"
  },
  "font_preview_hint": {
    "message": "La veloce volpe marrone salta sul cane pigro.",
    "description": "data/index.html"
  },
  "font_size": {
    "message": "Dimensione testo",
    "description": "data/index.html"
  },
  "friend_cnt": {
    "message": "Amico",
    "description": "data/js/ui.template.js"
  },
  "friends": {
    "message": "Amici",
    "description": "data/js/ui.template.js"
  },
  "global": {
    "message": "Generale",
    "description": "data/index.html"
  },
  "globals_restart_hint": {
    "message": "È necessario riavviare Hermelin affinché le modifiche qui sotto abbiano effetto. Queste modifiche influenzeranno tutti gli account.",
    "description": "data/index.html"
  },
  "greeting": {
    "message": "Saluti!",
    "description": "data/index.html"
  },
  "help": {
    "message": "Aiuto",
    "description": "data/index.html"
  },
  "hey": {
    "message": "",
    "description": "data/index.html"
  },
  "hey_it_is_you": {
    "message": "Hey, sei tu!",
    "description": "data/js/ui.peopleview.js"
  },
  "hidden_dark_minds": {
    "message": "Menti nascoste oscure",
    "description": "data/index.html"
  },
  "home_timeline": {
    "message": "Home Timeline",
    "description": "data/js/ui.slider.js"
  },
  "home_view": {
    "message": "Vista Home",
    "description": "data/index.html"
  },
  "host": {
    "message": "",
    "description": "data/index.html"
  },
  "hermelin": {
    "message": "Hermelin",
    "description": "data/index.html"
  },
  "hermelin_description": {
    "message": "",
    "description": "data/index.html"
  },
  "image_uploader": {
    "message": "Image uploader",
    "description": "data/index.html"
  },
  "info": {
    "message": "INFO",
    "description": "data/js/ui.template.js"
  },
  "insert_smiley": {
    "message": "Inserisci smiley",
    "description": "data/index.html"
  },
  "intelligent_filter": {
    "message": "Filtro Intelligente",
    "description": "data/index.html"
  },
  "interface_language": {
    "message": "Linguaggio interfaccia",
    "description": "data/index.html"
  },
  "join": {
    "message": "Aderisci",
    "description": "data/js/ui.template.js"
  },
  "just_cannot_stop_thinking_of_here": {
    "message": "Non puoi smettere di pensare da qui",
    "description": "data/index.html"
  },
  "keyboard": {
    "message": "Tastiera",
    "description": "data/index.html"
  },
  "keyboard_shortcuts": {
    "message": "Scorciatoie tastiera",
    "description": "data/index.html"
  },
  "kismet_firewall": {
    "message": "Kismet Firewall",
    "description": "data/index.html"
  },
  "kismet_guide": {
    "message": "Guida a Kismet",
    "description": "data/index.html"
  },
  "kismet_mute_hint": {
    "message": "ATTENZIONE: I tweet con i seguenti attributi non appariranno nella tua timeline.",
    "description": "data/index.html"
  },
  "label_with_color": {
    "message": "Etichetta con colori",
    "description": "data/index.html"
  },
  "language": {
    "message": "Lingua",
    "description": "data/index.html"
  },
  "let_hermelin_collects_anonymous_statistic_information": {
    "message": "Consenti ad Hermelin di raccogliere statistiche anonime",
    "description": "data/index.html"
  },
  "license": {
    "message": "Licenza",
    "description": "data/index.html"
  },
  "license_text1": {
    "message": "",
    "description": "data/index.html"
  },
  "license_text2": {
    "message": "",
    "description": "data/index.html"
  },
  "license_text3": {
    "message": "",
    "description": "data/index.html"
  },
  "line_height": {
    "message": "",
    "description": "data/index.html"
  },
  "list": {
    "message": "Lista",
    "description": "data/index.html"
  },
  "listed_cnt": {
    "message": "Nella lista",
    "description": "data/js/ui.template.js"
  },
  "lists": {
    "message": "Liste",
    "description": "data/js/ui.template.js"
  },
  "lists_following_them": {
    "message": "Liste che li seguono",
    "description": "data/js/ui.template.js"
  },
  "lists_of_them": {
    "message": "Liste di loro",
    "description": "data/js/ui.template.js"
  },
  "loading_dots": {
    "message": "Caricamento ... ",
    "description": "data/js/ui.template.js"
  },
  "loading_resources_hint": {
    "message": "Caricamento Risorse ...",
    "description": "data/index.html"
  },
  "location": {
    "message": "Localizzazione",
    "description": "data/index.html"
  },
  "mark_deleted_tweets": {
    "message": "Marca i tweet eliminati",
    "description": "data/index.html"
  },
  "mask": {
    "message": "Maschera",
    "description": "data/index.html"
  },
  "mask_tweets_contain_hash_tag_callmemaybe": {
    "message": "",
    "description": "data/index.html"
  },
  "mention_them": {
    "message": "Menzione",
    "description": "data/js/ui.template.js"
  },
  "mentions": {
    "message": "Menzioni",
    "description": "data/js/ui.slider.js"
  },
  "mentions_view": {
    "message": "Vista Menzioni",
    "description": "data/index.html"
  },
  "messages": {
    "message": "Messaggi",
    "description": "data/js/ui.slider.js"
  },
  "messages_view": {
    "message": "Vista Messaggi",
    "description": "data/index.html"
  },
  "more_actions": {
    "message": "Di più",
    "description": "data/js/ui.template.js"
  },
  "move_to_bottom": {
    "message": "Sposta in basso",
    "description": "data/index.html"
  },
  "move_to_next_tweet": {
    "message": "Vai al prossimo tweet",
    "description": "data/index.html"
  },
  "move_to_prev_tweet": {
    "message": "Vai al tweet precedente",
    "description": "data/index.html"
  },
  "move_to_top": {
    "message": "Sposta in alto",
    "description": "data/index.html"
  },
  "mute_by_containing_words": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_by_source": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_by_user_name": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_filter": {
    "message": "Disabilita il filtro",
    "description": "data/index.html"
  },
  "mute_this_source": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_this_user": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_this_word": {
    "message": "",
    "description": "data/index.html"
  },
  "my_favs": {
    "message": "Miei preferiti",
    "description": "data/js/ui.slider.js"
  },
  "my_journey_is_to_the_sea_of_stars": {
    "message": "My Journey is to the sea of stars",
    "description": "data/index.html"
  },
  "my_power": {
    "message": "Mia forza",
    "description": "data/js/lib.twitterapi.js"
  },
  "name": {
    "message": "Nome",
    "description": "data/index.html"
  },
  "nearly_dead": {
    "message": "Quasi Morto",
    "description": "data/js/lib.twitterapi.js"
  },
  "network_error_please_try_later": {
    "message": "Errore di rete! Per favore tenta più tardi.",
    "description": "data/js/ui.welcome.js"
  },
  "new_profile_has_been_created": {
    "message": "Il nuovo profilo è stato creato!",
    "description": "data/js/ui.welcome.js"
  },
  "next": {
    "message": "Successivo",
    "description": "data/index.html"
  },
  "no_extension": {
    "message": "Nessuna estensione",
    "description": "data/index.html"
  },
  "not_avaiable_yet": {
    "message": "",
    "description": "data/index.html"
  },
  "notify": {
    "message": "Notifiche",
    "description": "data/index.html"
  },
  "notify_me_if_incoming_tweets_mention_hermelin": {
    "message": "",
    "description": "data/index.html"
  },
  "oauth_base": {
    "message": "OAuth Base",
    "description": "data/index.html"
  },
  "official_retweet_this_tweet": {
    "message": "Retwitta questo tweet ufficialmente",
    "description": "data/js/ui.template.js"
  },
  "ok": {
    "message": "OK",
    "description": "data/index.html"
  },
  "oops_a_network_error_occurs": {
    "message": "Oops, C'è stato un problema di rete",
    "description": "data/js/ui.welcome.js"
  },
  "oops_an_api_error_occurs": {
    "message": "Oops, C'è stato un problema con le API",
    "description": "data/js/ui.welcome.js"
  },
  "oops_an_authentication_error_occurs": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "open_a_list_dots": {
    "message": "Apri una lista ...",
    "description": "data/index.html"
  },
  "open_a_profile_dots": {
    "message": "Apri un profilo ...",
    "description": "data/index.html"
  },
  "open_first_link": {
    "message": "Apri il primo link",
    "description": "data/index.html"
  },
  "open_speaker_link": {
    "message": "Apri il link dell'interlocutore",
    "description": "data/index.html"
  },
  "options": {
    "message": "",
    "description": "data/js/ui.exts_dlg.js"
  },
  "or_copy_the_address_and_open_it_in_your_browser": {
    "message": "O copia l'indirizzo e aprilo nel tuo browser.",
    "description": "data/index.html"
  },
  "panda_acts_cute": {
    "message": "I panda sono carini",
    "description": "data/index.html"
  },
  "password": {
    "message": "",
    "description": "data/index.html"
  },
  "paste_from_clipboard": {
    "message": "Copia dagli appunti",
    "description": "date/index.html"
  },
  "pin_code": {
    "message": "PIN Code",
    "description": "data/index.html"
  },
  "please_enter_the_recipient": {
    "message": "Per favore inserisci il destinatario!",
    "description": "data/js/ui.status_box.js"
  },
  "please_entry_a_profile_prefix": {
    "message": "Per favore inserisci un profilo prima",
    "description": "data/js/ui.welcome.js"
  },
  "port": {
    "message": "",
    "description": "data/index.html"
  },
  "post_successfully": {
    "message": "Inviato con successo!",
    "description": "data/js/ui.status_box.js"
  },
  "posting_dots": {
    "message": "Inviando ...",
    "description": "data/js/ui.status_box.js"
  },
  "powerfull": {
    "message": "Potente",
    "description": "data/js/lib.twitterapi.js"
  },
  "preferences": {
    "message": "Preferenze",
    "description": "data/index.html"
  },
  "preload_latest_tweets_in_conversations_if_possible": {
    "message": "Caricando gli ultimi tweets in conversazioni, se possibile.",
    "description": "data/index.html"
  },
  "pretty_wife": {
    "message": "Bella moglie",
    "description": "data/index.html"
  },
  "preview_embedded_media": {
    "message": "Anteprima contenuto integrato",
    "description": "data/index.html"
  },
  "preview_here": {
    "message": "Anteprima qui",
    "description": "data/index.html"
  },
  "previous": {
    "message": "",
    "description": "data/index.html"
  },
  "profile": {
    "message": "Profilo",
    "description": "data/index.html"
  },
  "profile_name": {
    "message": "",
    "description": "data/index.html"
  },
  "project_host": {
    "message": "",
    "description": "data/index.html"
  },
  "project_site": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_auth": {
    "message": "Autenticazione",
    "description": "data/index.html"
  },
  "proxy_host": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_http_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_no_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_port": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_socks_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_system_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "quick_references": {
    "message": "Riferimenti Rapidi",
    "description": "data/index.html"
  },
  "quit_hermelin": {
    "message": "Esci da Hermelin",
    "description": "data/index.html"
  },
  "quote": {
    "message": "Quota",
    "description": "data/index.html"
  },
  "read_later": {
    "message": "",
    "description": "data/index.html"
  },
  "read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "relation": {
    "message": "Relazioni",
    "description": "data/js/ui.template.js"
  },
  "reload": {
    "message": "Ricarica",
    "description": "data/index.html"
  },
  "reply": {
    "message": "Rispondi",
    "description": "data/index.html"
  },
  "reply_all": {
    "message": "Rispondi a tutti",
    "description": "data/index.html"
  },
  "reply_this_tweet": {
    "message": "Rispondi a questo tweet",
    "description": "data/js/ui.template.js"
  },
  "reply_to": {
    "message": "Rispondi a",
    "description": "data/js/ui.template.js"
  },
  "report_spam": {
    "message": "Segnala come spam",
    "description": "data/js/ui.template.js"
  },
  "reset_time": {
    "message": "Reimposta il tempo",
    "description": "data/js/lib.twitterapi.js"
  },
  "restore_defaults": {
    "message": "Reimposta gli standard",
    "description": "data/index.html"
  },
  "retweet": {
    "message": "Retweet",
    "description": "data/index.html"
  },
  "retweet_or_un_retweet": {
    "message": "Retweet/Un-retweet",
    "description": "data/index.html"
  },
  "retweet_successfully": {
    "message": "Retwittato con successo!",
    "description": "data/js/ui.main.js"
  },
  "retweeted_by": {
    "message": "Retwittato da",
    "description": "data/js/ui.template.js"
  },
  "retweeting_dots": {
    "message": "Retwittando ...",
    "description": "data/js/ui.main.js"
  },
  "retweets": {
    "message": "Retweets",
    "description": "data/js/ui.slider.js"
  },
  "retweets_view": {
    "message": "Vista Retweets",
    "description": "data/index.html"
  },
  "rt_this_tweet": {
    "message": "Retwitta questo tweet",
    "description": "data/js/ui.template.js"
  },
  "rule": {
    "message": "Regola",
    "description": "data/index.html"
  },
  "rule_based_filter": {
    "message": "Filtro basato sulla regola",
    "description": "data/index.html"
  },
  "rule_editor": {
    "message": "Modifica regola",
    "description": "data/index.html"
  },
  "rule_name": {
    "message": "Nome regola",
    "description": "data/index.html"
  },
  "same_signing_api_base": {
    "message": "Stessa firma dell'API Base",
    "description": "data/index.html"
  },
  "same_signing_oauth_base": {
    "message": "Stessa firma dell'OAuth Base",
    "description": "data/index.html"
  },
  "save": {
    "message": "Salva",
    "description": "data/index.html"
  },
  "save_as_draft": {
    "message": "Salva come bozza",
    "description": "data/index.html"
  },
  "schizophrenia": {
    "message": "Schizzofrenia",
    "description": "data/index.html"
  },
  "screen_name1_screen_name2": {
    "message": "",
    "description": "data/index.html"
  },
  "search": {
    "message": "Cerca",
    "description": "data/js/ui.slider.js"
  },
  "search_api_base2": {
    "message": "Cerca l'API Base",
    "description": "data/index.html"
  },
  "search_in_google": {
    "message": "Cerca @ su Google",
    "description": "data/index.html"
  },
  "search_in_twitter": {
    "message": "Cerca @ su Twitter",
    "description": "data/index.html"
  },
  "search_view": {
    "message": "Vista cerca",
    "description": "data/index.html"
  },
  "select_a_default_picture_service": {
    "message": "Seleziona il servizio standard per le immagini",
    "description": "data/index.html"
  },
  "select_a_language": {
    "message": "Seleziona una lingua",
    "description": "data/index.html"
  },
  "select_a_read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "select_a_theme": {
    "message": "",
    "description": "data/index.html"
  },
  "select_actions": {
    "message": "Seleziona azioni",
    "description": "data/index.html"
  },
  "select_fields": {
    "message": "Seleziona i campi",
    "description": "data/index.html"
  },
  "send_message": {
    "message": "Spedisci un messaggio",
    "description": "data/index.html"
  },
  "send_message_to_them": {
    "message": "Spedisci un messaggio a lui",
    "description": "data/js/ui.template.js"
  },
  "shiny_old_times_before_marriage": {
    "message": "Bei vecchi tempi prima del matrimonio",
    "description": "data/index.html"
  },
  "shortcuts": {
    "message": "Tasti di scelta rapida",
    "description": "data/index.html"
  },
  "show_relative_timestamp": {
    "message": "",
    "description": "data/index.html"
  },
  "sign_in_dots": {
    "message": "Entrando ...",
    "description": "data/js/ui.welcome.js"
  },
  "sign_out": {
    "message": "Esci",
    "description": "data/index.html"
  },
  "signing_api_base": {
    "message": "",
    "description": "data/index.html"
  },
  "signing_oauth_base": {
    "message": "",
    "description": "data/index.html"
  },
  "slide_to_next_page": {
    "message": "Vai alla pagina successiva",
    "description": "data/index.html"
  },
  "slide_to_prev_page": {
    "message": "Vai alla pagina precedente",
    "description": "data/index.html"
  },
  "some_error_occur": {
    "message": "Si sono verificati alcuni errori",
    "description": "data/index.html"
  },
  "starts_minimized": {
    "message": "Parti minimazzato",
    "description": "data/index.html"
  },
  "stat": {
    "message": "STAT",
    "description": "data/index.html"
  },
  "status_is_over_140_characters": {
    "message": "Lo stato è più di 140 caratteri!",
    "description": "data/js/ui.status_box.js"
  },
  "step_one": {
    "message": "Primo passo",
    "description": "data/index.html"
  },
  "step_two": {
    "message": "Secondo passo",
    "description": "data/index.html"
  },
  "struggling_adventurers": {
    "message": "Avventurieri che lottano",
    "description": "data/index.html"
  },
  "successfully": {
    "message": "Con successo",
    "description": "data/js/ui.main.js"
  },
  "summon_hermelin": {
    "message": "Apri Hermelin (come ALT + C)",
    "description": "data/index.html"
  },
  "supervised_by": {
    "message": "",
    "description": "data/index.html"
  },
  "themes": {
    "message": "Temi",
    "description": "data/index.html"
  },
  "this_profile_may_has_already_exists": {
    "message": "Questo profilo dovrebbe già esistere!",
    "description": "data/js/ui.welcome.js"
  },
  "titian_s_elegance": {
    "message": "Titian's elegance",
    "description": "data/index.html"
  },
  "to": {
    "message": "",
    "description": "data/index.html"
  },
  "to_cold_beauty": {
    "message": "To Cold Beauty",
    "description": "data/index.html"
  },
  "toggle_conversation": {
    "message": "",
    "description": "data/index.html"
  },
  "tranquil": {
    "message": "Tranquil",
    "description": "data/index.html"
  },
  "transparent": {
    "message": "Trasparente",
    "description": "data/index.html"
  },
  "tweet_cnt": {
    "message": "Tweet",
    "description": "data/js/ui.template.js"
  },
  "tweet_view": {
    "message": "Vista Tweet",
    "description": "data/index.html"
  },
  "tweets": {
    "message": "Tweets",
    "description": "data/index.html"
  },
  "twitter_official_service": {
    "message": "",
    "description": "data/index.html"
  },
  "type_a_name_here": {
    "message": "",
    "description": "data/index.html"
  },
  "type_or_drag_a_photo_here": {
    "message": "",
    "description": "data/index.html"
  },
  "un_favorite_this_tweet_dots": {
    "message": "Rimuovi dai preferiti questo tweet ...",
    "description": "data/js/ui.main.js"
  },
  "unblock": {
    "message": "Sblocca",
    "description": "data/js/ui.template.js"
  },
  "undo_retweeting_dots": {
    "message": "Annulla retwitt ...",
    "description": "data/js/ui.main.js"
  },
  "undo_successfully": {
    "message": "Annullato con successo!",
    "description": "data/js/ui.main.js"
  },
  "unfollow": {
    "message": "",
    "description": "data/js/ui.listview.js"
  },
  "unfollow_at": {
    "message": "Unfollow @",
    "description": "data/js/ui.main.js"
  },
  "update": {
    "message": "Aggiorna",
    "description": "data/index.html"
  },
  "update_successfully": {
    "message": "Aggiornato con successo!",
    "description": "data/js/ui.status_box.js"
  },
  "updating_dots": {
    "message": "Aggiornando ...",
    "description": "data/js/ui.status_box.js"
  },
  "upload": {
    "message": "Upload",
    "description": "data/index.html"
  },
  "upload_api_base": {
    "message": "Upload API Base",
    "description": "data/index.html"
  },
  "upload_photo": {
    "message": "Upload Photo.",
    "description": "data/index.html"
  },
  "upload_to_dots": {
    "message": "Upload a ...",
    "description": "data/index.html"
  },
  "url_shortener": {
    "message": "Abbreviatore di URL",
    "description": "data/index.html"
  },
  "use_custom_font": {
    "message": "Usa un font modificato",
    "description": "data/index.html"
  },
  "use_quote_as_default_retweet_action": {
    "message": "Quota come azione di retwitt standard",
    "description": "data/index.html"
  },
  "use_read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "use_reply_all_as_default_reply_action": {
    "message": "Rispondi a tutti come azione di risposta standard",
    "description": "data/index.html"
  },
  "username": {
    "message": "",
    "description": "data/index.html"
  },
  "verify": {
    "message": "Verifica",
    "description": "data/index.html"
  },
  "version": {
    "message": "Versione",
    "description": "data/js/ui.exts_dlg.js"
  },
  "via": {
    "message": "via",
    "description": "data/js/ui.template.js"
  },
  "view_more_conversation": {
    "message": "Guarda più della conversazione",
    "description": "data/js/ui.template.js"
  },
  "virushou_s_integrity": {
    "message": "Virushou's Integrity",
    "description": "data/index.html"
  },
  "wanna_have_relationship_with": {
    "message": "Vuoi avere una relazione con",
    "description": "data/index.html"
  },
  "weakness": {
    "message": "Debolezza",
    "description": "data/js/lib.twitterapi.js"
  },
  "web": {
    "message": "Web",
    "description": "data/js/ui.template.js"
  },
  "website": {
    "message": "Website",
    "description": "data/js/ui.exts_dlg.js"
  },
  "whisper": {
    "message": "Sussurro",
    "description": "data/js/ui.welcome.js"
  },
  "word1_word2": {
    "message": "",
    "description": "data/index.html"
  },
  "write_down_description_here": {
    "message": "",
    "description": "data/index.html"
  },
  "written_by": {
    "message": "",
    "description": "data/index.html"
  },
  "you_are_followed_by_them": {
    "message": "Ti sta seguendo",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_following": {
    "message": "Stai seguendo",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_friends": {
    "message": "Siete amici.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_not_following_each_other": {
    "message": "Non sei seguito da un'altro.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_dont_have_a_view": {
    "message": "",
    "description": "data/index.html"
  },
  "you_should_surely_add_one_or_more_views_by_clicking_the_add_button_above": {
    "message": "",
    "description": "data/index.html"
  },
  "your_profile": {
    "message": "",
    "description": "data/index.html"
  }
}