input[type="button"], input[type="submit"], input[type="checkbox"], input[type="radio"] {
  -webkit-appearance:none
}
.gradient_light {
  background:#fbfdfb;
  background:-moz-linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(2%, #fcfcfc), color-stop(4%, #fbfdfb), color-stop(100%, #e8eae9));
  background:-webkit-linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  background:-o-linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  background:-ms-linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  background:linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  filter:progid:dximagetransform.microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0)
}
.gradient_dark {
  background:#737373;
  background:-moz-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(2%, #838383), color-stop(4%, #737373), color-stop(100%, #484649));
  background:-webkit-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-o-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-ms-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  filter:progid:dximagetransform.microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0)
}
.touchable {
  -moz-user-select:none;
  -khtml-user-select:none;
  user-select:none;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  height:30px;
  line-height:28px;
  font-family:'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
  outline:0;
  cursor:pointer;
  font-size:14px;
  -webkit-transition:all .2s ease-out
}
.touchable * {
  cursor:pointer
}
.editable {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  font-size:14px;
  min-width:70px;
  height:30px;
  outline:0;
  font-family:Helvetica, Arial, sans-serif
}
.button_like {
  background:#fbfdfb;
  background:-moz-linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(2%, #fcfcfc), color-stop(4%, #fbfdfb), color-stop(100%, #e8eae9));
  background:-webkit-linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  background:-o-linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  background:-ms-linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  background:linear-gradient(top, #fcfcfc 2%, #fbfdfb 4%, #e8eae9 100%);
  filter:progid:dximagetransform.microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
  -webkit-border-radius:2px;
  border:1px #b2b3b4 solid;
  color:#333;
  -webkit-font-smoothing:antialiased;
  text-decoration:none;
  text-shadow:0 -1px 1px #fff
}
.button_like_dark {
  background:#737373;
  background:-moz-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(2%, #838383), color-stop(4%, #737373), color-stop(100%, #484649));
  background:-webkit-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-o-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-ms-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  filter:progid:dximagetransform.microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
  -webkit-border-radius:2px;
  border:1px #3f3e3d solid;
  color:#333;
  -webkit-font-smoothing:antialiased;
  text-decoration:none;
  text-shadow:0 -1px 1px #fff
}
.has_icon::after, .only_icon::after {
  content:" ";
  position:relative;
  top:6px;
  float:left;
  width:16px;
  height:16px;
  margin:0 .5em 0 -0.5em;
  display:block;
  background:transparent url(../image/ic16_sample.png) 0 0 no-repeat
}
.only_icon {
  padding:0!important;
  min-width:30px!important;
  text-indent:-99999px;
  overflow:hidden
}
.only_icon::after {
  margin:0 6px
}
/* mochi buttons*/
 .mochi_button {
  background: #fff;
  -webkit-border-radius: 4px;
  border: 1px #3385FF solid;
  color:#333;
  -webkit-font-smoothing:antialiased;
  text-decoration: none;
  user-select:none;
  box-sizing:border-box;
  height:30px;
  line-height:28px;
  font-family:'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
  outline:0;
  cursor:pointer;
  font-size:14px;
  -webkit-transition:all .2s;
  display:inline-block;
  text-align:center;
  padding:0 20px;
  min-width:70px
}
.mochi_button * {
  cursor:pointer;
}
.mochi_button:hover, .mochi_button_hover, .mochi_button:active, .mochi_button_active {
  border-color: #0066FF;
}
.mochi_button_selected {
  color: #0066FF;
}
.mochi_button_dark_selected {
  color: #3385FF;
}
.mochi_button.round {
  -webkit-border-radius:100%;
}
.mochi_button[disabled], .mochi_button_disabled {
  background-color:#eee;
  color:#bbb;
  cursor:default;
}
.mochi_button.black, .mochi_button_dark {
  line-height:30px;
  background-color:#444;
  color: #ffffff;
  border: none;
}
.mochi_button.black:hover, .mochi_button_hover.black, .mochi_button_dark_hover, .mochi_button.black:active, .mochi_button_active.black, .mochi_button_dark_active {
  background-color:#333;
}
.mochi_button.black[disabled], .mochi_button_dark_disabled {
  background-color:#666;
  color: #333 cursor:default;
}
.mochi_button.blue {
  line-height:30px;
  background-color: #3385FF;
  color: #ffffff;
  border: none;
}
.mochi_button.blue:hover, .mochi_button_hover.blue, .mochi_button.blue:active, .mochi_button_active.blue {
  background-color: #0066FF;
}
.mochi_button.red {
  line-height:30px;
  background:#e73034;
  color: #ffffff;
  border: none;
}
.mochi_button.red:hover, .mochi_button_hover.red, mochi_button.red:active, .mochi_button_active.red {
  background-color:#f71d21;
}
/*END mochi button*/
 .mochi_entry, .mochi_textarea {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  font-size:14px;
  min-width:70px;
  height:30px;
  outline:0;
  font-family:Helvetica, Arial, sans-serif;
  background:#fff;
  border:1px solid #ddd;
  padding:2px 5px;
  outline:0;
  margin:0;
  color:#444;
  -moz-box-shadow:inset 1px 1px 4px #f4f4f4;
  -webkit-box-shadow:inset 1px 1px 4px #f4f4f4;
  box-shadow:inset 1px 1px 4px #f4f4f4
}
.mochi_entry:focus, .mochi_textarea:focus {
  border-color:#bbb
}
.mochi_entry[disabled], .mochi_entry[disabled] {
  color:#aaa;
  background-color:#f3f3f3
}
.mochi_textarea {
  resize:none
}
.mochi_toggle {
  user-select:none;
  box-sizing:border-box;
  height:30px;
  line-height:30px;
  font-family:'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
  outline:0;
  cursor:pointer;
  font-size:14px;
  -webkit-transition:all .2s ease-out;
  -webkit-border-radius:15px;
  background:#ccc;
  width:60px;
  height:30px;
  margin:0;
  border: none;
}
.mochi_toggle * {
  cursor:pointer;
}
.mochi_toggle[checked], .mochi_toggle_checked {
  background-color:#a2c13e;
}
.mochi_toggle:after, .mochi_toggle_button {
  background-color:#fff;
  user-select:none;
  box-sizing:border-box;
  height:28px;
  width: 28px;
  line-height:26px;
  font-family:'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
  outline:0;
  cursor:pointer;
  font-size:14px;
  -webkit-transition:all .2s;
  -webkit-border-radius:100%;
  border: none;
  color:#333;
  -webkit-font-smoothing:antialiased;
  text-decoration:none;
  display:block;
  content:" ";
  margin: 1px;
}
.mochi_toggle:after *, .mochi_toggle_button * {
  cursor:pointer;
}
.mochi_toggle[checked]:after, .mochi_toggle_button_checked {
  margin-left:31px;
}
.mochi_toggle[disabled]:after, .mochi_toggle_button_disabled {
  background:#eee;
  cursor:default;
}
.mochi_toggle:before, .mochi_toggle_button_inner {
  display:block;
  content:"OFF";
  color:#737372;
  float:right;
  font-size:11px;
  text-align:right;
  font-weight:bold;
  margin:0 6px 0 0;
  -webkit-transition:all .2s ease-out
}
.mochi_toggle[checked]:before, .mochi_toggle_button_inner_checked {
  content:"ON ";
  float:left;
  text-align:center;
  margin:0 0 0 6px;
}
.mochi_toggle[disabled]:before, .mochi_toggle_button_disabled {
  content:"   ";
}
.mochi_toggle.dark {
  background:#333;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}
.mochi_toggle.dark[checked], .mochi_toggle_checked_dark {
  background-color:#4ac3ff;
}
.mochi_toggle.dark:after, .mochi_toggle_button_dark {
  background-color:#737373;
}
.mochi_toggle.dark[disabled]:after, .mochi_toggle_button_disabled {
  background-color:#585659;
  cursor:default;
  text-shadow:0 -1px #eee
}
.mochi_toggle.dark:before, .mochi_toggle_button_dark_inner {
  display:block;
  color: #fff;
}
.mochi_toggle.dark[checked]:before, .mochi_toggle_button_inner_dark_checked {
  content:"ON ";
  float:left;
  text-align:center;
  margin:0 0 0 6px;
}
.mochi_toggle.dark[disabled]:before, .mochi_toggle_button_dark_disabled {
  background-color:#f2f2f2;
  content:"   ";
  background:#585659;
  cursor:default;
}
.mochi_button_group {
  margin:0;
  vertical-align:middle;
  padding:0
}
.mochi_button_group>li {
  padding:0;
  margin:0;
  list-style-type:none;
  display:inline-block;
  height:30px;
  margin-left:-1px
}
.mochi_button_group_item {
  background: #fff;
  border: #3385FF solid;
  border-width: 1px 0 1px 0;
  color:#333;
  -webkit-font-smoothing:antialiased;
  text-decoration:none;
  user-select:none;
  box-sizing:border-box;
  height:30px;
  line-height:28px;
  font-family:'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
  outline:0;
  cursor:pointer;
  font-size:14px;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
  display:inline-block;
  text-align:center;
  padding:0 20px;
  min-width:70px;
}
.mochi_button_group_item * {
  cursor:pointer
}
.mochi_button_group_item:hover, .mochi_button_group_item_hover, .mochi_button_group_item:active, .mochi_button_group_item_active {
  border-color: #0066FF;
}
.mochi_button_group_item.selected {
  background-color: #3385FF;
  color: #fff;
}
.mochi_button_group_item.selected:hover {
  background-color: #0066FF;
}
.mochi_button_group>li:first-child>.mochi_button_group_item {
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
  border-left-width: 1px;
}
.mochi_button_group>li:last-child>.mochi_button_group_item {
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  border-right-width: 1px;
}
.mochi_button_group.round>li:first-child>.mochi_button_group_item {
  border-top-left-radius:15px;
  border-bottom-left-radius:15px;
  border-left-width: 1px;
}
.mochi_button_group.round>li:last-child>.mochi_button_group_item {
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-right-width: 1px;
}
.mochi_button_group.dark>li:first-child>.mochi_button_group_item {
  border-left:1px #3f3e3d solid
}
.mochi_button_group_item.dark {
  background:#737373;
  background:-moz-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(2%, #838383), color-stop(4%, #737373), color-stop(100%, #484649));
  background:-webkit-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-o-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:-ms-linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  background:linear-gradient(top, #838383 2%, #737373 4%, #484649 100%);
  filter:progid:dximagetransform.microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
  color:#DDD;
  text-shadow:black 0 1px 1px;
  border:1px solid #3f3e3d;
  color:#262626;
  border-left:none;
  margin-left:1px;
  font-weight:bold;
  border-color:#3f3e3d;
  text-shadow:0 1px 1px #737372
}
.mochi_button_group_item.dark:hover, .mochi_button_group_item_dark_hover {
  background:#838383;
  background:-moz-linear-gradient(top, #939393 2%, #838383 4%, #585659 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(2%, #939393), color-stop(4%, #838383), color-stop(100%, #585659));
  background:-webkit-linear-gradient(top, #939393 2%, #838383 4%, #585659 100%);
  background:-o-linear-gradient(top, #939393 2%, #838383 4%, #585659 100%);
  background:-ms-linear-gradient(top, #939393 2%, #838383 4%, #585659 100%);
  background:linear-gradient(top, #939393 2%, #838383 4%, #585659 100%);
  filter:progid:dximagetransform.microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0)
}
.mochi_button_group_item.dark:active, .mochi_button_group_item_dark_active {
  -moz-box-shadow:inset 0 0 15px rgba(0, 20, 30, 0.8);
  -webkit-box-shadow:inset 0 0 15px rgba(0, 20, 30, 0.8);
  box-shadow:inset 0 0 15px rgba(0, 20, 30, 0.8)
}
.mochi_button_group_item.dark.selected {
  -moz-box-shadow:inset 0 0 8px rgba(0, 20, 30, 0.8);
  -webkit-box-shadow:inset 0 0 8px rgba(0, 20, 30, 0.8);
  box-shadow:inset 0 0 8px rgba(0, 20, 30, 0.8);
  background:#2c2b27;
  background:-moz-linear-gradient(top, #393836 2%, #2c2b27 4%, #21201e 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(2%, #393836), color-stop(4%, #2c2b27), color-stop(100%, #21201e));
  background:-webkit-linear-gradient(top, #393836 2%, #2c2b27 4%, #21201e 100%);
  background:-o-linear-gradient(top, #393836 2%, #2c2b27 4%, #21201e 100%);
  background:-ms-linear-gradient(top, #393836 2%, #2c2b27 4%, #21201e 100%);
  background:linear-gradient(top, #393836 2%, #2c2b27 4%, #21201e 100%);
  filter:progid:dximagetransform.microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
  color:#4ac3ff;
  text-shadow:0 0 10px #4ac3ff
}
/*mochi combo css*/
 .mochi_combo {
  background:#fff;
  -webkit-border-radius:4px;
  border:1px #3385FF solid;
  color:#333;
  -webkit-font-smoothing:antialiased;
  text-decoration:none;
  user-select:none;
  box-sizing:border-box;
  height:30px;
  line-height:28px;
  font-family:'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
  outline:0;
  cursor:pointer;
  font-size:14px;
  -webkit-transition:all .2s ease-out;
  display:inline-block;
  text-align:center;
  padding:0 20px;
  min-width:70px;
  min-width:70px
}
.mochi_combo * {
  cursor:pointer
}
.mochi_combo:hover, .mochi_combo_hover, .mochi_combo:active, .mochi_combo_active {
  border-color: #0066FF;
}
.mochi_combo.dark {
  background-color: #444;
  color: #fff;
  border: none;
}
.mochi_combo.dark:hover, .mochi_combo_dark_hover, .mochi_combo.dark:active, .mochi_combo_dark_active {
  background-color: #333;
}
/* END Mochi Combo*/
 .mochi_list {
  padding:0;
  list-style: none;
  border: none;
  margin-bottom: 10px;
}
.mochi_list:last-child {
  margin-bottom: 0;
}
.mochi_list_item {
  border-color: #d9d9d9;
  border-style: solid;
  background:#fff;
  height: 29px;
  border-bottom-width:1px;
  padding:4px 10px;
}
.mochi_list_item:first-child {
  border-top-width: 1px;
}
.mochi_list_item .label {
  height:30px;
  line-height:30px;
  font-weight:normal;
}
.mochi_list_item .widget, .mochi_list_item .value {
  float:right
}
.mochi_list_item .value {
  color:#353864;
  margin-right:10px;
  height:28px;
  line-height:28px
}
.mochi_list_item .trigger {
  user-select:none;
  box-sizing:border-box;
  height:30px;
  line-height:28px;
  font-family:'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
  outline:0;
  cursor:pointer;
  font-size:14px;
  padding:4px 10px;
  width:100%;
  height:38px;
  display:block;
  text-decoration:none
}
.mochi_list_item .trigger * {
  cursor:pointer
}
.mochi_list_item .trigger:hover {
  background-color: #d9d9d9;
}
.mochi_list_item .trigger:hover .value, .mochi_list_item .trigger:hover .label {
}
.mochi_list_item .trigger:hover .more:after, .mochi_list_item .trigger:hover .more:before {
}
.mochi_list_item .more {
  height:14px;
  width:14px;
  display:inline-block;
  margin-top:10px
}
.mochi_list_item .more:after, .mochi_list_item .more:before {
  content:" ";
  display:block;
  background:#737372;
  height:4px;
  width:12px;
  -webkit-transform:rotate(45deg)
}
.mochi_list_item .more:after {
  margin-top:2px;
  -webkit-transform:rotate(-45deg)
}
.mochi_list_item.with_trigger {
  padding:0;
  height:38px;
}
.mochi_list_item.dark {
  background:#525253;
  border: none;
}
.mochi_list_item.dark .more:after, .mochi_list_item.dark .more:before {
  background:#4ac3ff
}
.mochi_list_item.dark .value {
  color:#4ac3ff
}