{
  "a_new_hope": {
    "message": "",
    "description": "data/index.html"
  },
  "about": {
    "message": "Sobre",
    "description": "data/index.html"
  },
  "about_and_help": {
    "message": "Sobre e ajuda",
    "description": "data/index.html"
  },
  "access_token_doesnt_exist": {
    "message": "Token de acesso não existe",
    "description": "data/index.html"
  },
  "action": {
    "message": "Ação",
    "description": "data/index.html"
  },
  "add": {
    "message": "Adicionar",
    "description": "data/index.html"
  },
  "add_new_views": {
    "message": "Adicionar novas visões",
    "description": "data/index.html"
  },
  "add_to_list": {
    "message": "Adicionar à lista",
    "description": "data/js/ui.template.js"
  },
  "advanced": {
    "message": "Avançado",
    "description": "data/index.html"
  },
  "animation": {
    "message": "",
    "description": "data/index.html"
  },
  "api_base": {
    "message": "Base da API",
    "description": "data/index.html"
  },
  "api_setting": {
    "message": "Configuração da API",
    "description": "data/index.html"
  },
  "archive": {
    "message": "Arquivar",
    "description": "data/index.html"
  },
  "artwork_by": {
    "message": "",
    "description": "data/index.html"
  },
  "assassin_s_tango": {
    "message": "Tango do assassino",
    "description": "data/index.html"
  },
  "authentication_ok": {
    "message": "Autenticação OK!",
    "description": "data/js/ui.welcome.js"
  },
  "author": {
    "message": "Autor",
    "description": "data/js/ui.exts_dlg.js"
  },
  "auto_longer_tweet": {
    "message": "",
    "description": "data/index.html"
  },
  "automatically_sign_in_after_opening": {
    "message": "Conecte-se automaticamente ao abrir",
    "description": "data/index.html"
  },
  "behavior": {
    "message": "Comportamento",
    "description": "data/index.html"
  },
  "bio": {
    "message": "Biografia",
    "description": "data/index.html"
  },
  "block": {
    "message": "Bloquear",
    "description": "data/js/ui.template.js"
  },
  "bloody_marguerite": {
    "message": "Bloody Marguerite",
    "description": "data/index.html"
  },
  "cancel": {
    "message": "Cancelar",
    "description": "data/index.html"
  },
  "cannot_authenticate_you_please_check_your_username_or_password_and_api_base": {
    "message": "Não foi possível te autenticar! Por favor verifique seu nome de usuário e senha ou Base da API",
    "description": "data/js/ui.welcome.js"
  },
  "cannot_authenticate_you_please_try_later": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "cannot_get_token_from_server": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "change_your_profile_picture_by_clicking_it": {
    "message": "",
    "description": "data/index.html"
  },
  "charactor_at_is_not_allow_in_profile_prefix": {
    "message": "O carácter `@` não é permitido no prefixo do perfil",
    "description": "data/js/ui.welcome.js"
  },
  "chrome_context_menu_integration": {
    "message": "Integração com o menu de contexto do Chrome",
    "description": "data/index.html"
  },
  "classic": {
    "message": "",
    "description": "data/index.html"
  },
  "clear": {
    "message": "Limpar",
    "description": "data/index.html"
  },
  "clear_and_close": {
    "message": "Limpar e fechar",
    "description": "data/index.html"
  },
  "clear_token": {
    "message": "Limpar token",
    "description": "data/index.html"
  },
  "click_me_to_continue": {
    "message": "Clique em mim para continuar",
    "description": "data/index.html"
  },
  "click_the_button_below": {
    "message": "Clique no botão abaixo",
    "description": "data/index.html"
  },
  "click_to_compose_message": {
    "message": "Clique para escrever uma mensagem",
    "description": "data/index.html"
  },
  "click_to_expand_menu": {
    "message": "",
    "description": "data/index.html"
  },
  "click_to_show": {
    "message": "Clique para exibir",
    "description": "data/js/ui.template.js"
  },
  "click_to_show_retweeters": {
    "message": "Clique para exibir os retuitadores",
    "description": "data/js/ui.template.js"
  },
  "client_name1_client_name2": {
    "message": "",
    "description": "data/index.html"
  },
  "close": {
    "message": "Fechar",
    "description": "data/index.html"
  },
  "close_current_column": {
    "message": "Fechar coluna atual",
    "description": "data/index.html"
  },
  "compose": {
    "message": "Compor",
    "description": "data/index.html"
  },
  "compress_tweet": {
    "message": "",
    "description": "data/index.html"
  },
  "copy_the_pin_code_and_paste_it_into_the_box_below": {
    "message": "Copie o código PIN e cole-o na caixa abaixo",
    "description": "data/index.html"
  },
  "copy_to_clipboard": {
    "message": "Copiar para área de transferência",
    "description": "date/index.html"
  },
  "create_a_list": {
    "message": "Crie uma lista",
    "description": "data/js/ui.template.js"
  },
  "create_a_new_profile": {
    "message": "",
    "description": "data/index.html"
  },
  "credits": {
    "message": "Créditos",
    "description": "data/index.html"
  },
  "cuddly": {
    "message": "Fofinho",
    "description": "data/index.html"
  },
  "custom_font": {
    "message": "Fonte personalizada",
    "description": "data/index.html"
  },
  "default_picture_service": {
    "message": "Serviço de imagens padrão",
    "description": "data/index.html"
  },
  "delete": {
    "message": "Remover",
    "description": "data/index.html"
  },
  "delete_this_tweet": {
    "message": "Remova esse tuíte",
    "description": "data/js/ui.template.js"
  },
  "destroy_successfully": {
    "message": "Removido com sucesso!",
    "description": "data/js/ui.main.js"
  },
  "donate": {
    "message": "Doe",
    "description": "data/index.html"
  },
  "donate_hint1": {
    "message": "",
    "description": "data/index.html"
  },
  "donate_hint2": {
    "message": "",
    "description": "data/index.html"
  },
  "dots": {
    "message": "...",
    "description": "data/js/ui.main.js"
  },
  "drafts": {
    "message": "Rascunhos",
    "description": "data/js/ui.status_box.js"
  },
  "drag_a_photo_here": {
    "message": "Arraste uma foto para cá",
    "description": "data/index.html"
  },
  "drop": {
    "message": "Descartar",
    "description": "data/index.html"
  },
  "drop_tweets_contain_hash_tag_nowplaying": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_contain_word_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_retweeted_by_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_sent_by_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_sent_from_foursquare": {
    "message": "",
    "description": "data/index.html"
  },
  "edit": {
    "message": "Editar",
    "description": "data/js/ui.template.js"
  },
  "eg_alt_h": {
    "message": "",
    "description": "data/index.html"
  },
  "enable": {
    "message": "Ativar",
    "description": "data/js/ui.exts_dlg.js"
  },
  "enable_animation": {
    "message": "",
    "description": "data/index.html"
  },
  "enable_gpu_acceleration": {
    "message": "",
    "description": "data/index.html"
  },
  "enable_verbose_mode": {
    "message": "Ativar o modo verboso",
    "description": "data/index.html"
  },
  "errors": {
    "message": "Erros",
    "description": "data/index.html"
  },
  "examples": {
    "message": "Exemplos",
    "description": "data/index.html"
  },
  "exit_hermelin_when_close_window": {
    "message": "Sair do Hermelin quando fechar a janela",
    "description": "data/index.html"
  },
  "extensions": {
    "message": "Extensões",
    "description": "data/index.html"
  },
  "fav_or_un_fav": {
    "message": "Adicinar/remover dos favoritos",
    "description": "data/index.html"
  },
  "favorite_this_tweet_dots": {
    "message": "Adicionando esse tuíte aos favoritos ...",
    "description": "data/js/ui.main.js"
  },
  "favs": {
    "message": "Favoritos",
    "description": "data/js/ui.template.js"
  },
  "favs_view": {
    "message": "Visão de favoritos",
    "description": "data/index.html"
  },
  "fellowship": {
    "message": "",
    "description": "data/js/ui.template.js"
  },
  "filter_nsfw_media": {
    "message": "",
    "description": "data/index.html"
  },
  "filter_tweets_like_it": {
    "message": "Filtrar tuítes como esse",
    "description": "data/index.html"
  },
  "find": {
    "message": "Buscar",
    "description": "data/index.html"
  },
  "fine": {
    "message": "Bom",
    "description": "data/js/lib.twitterapi.js"
  },
  "first_time_to_sign_in_with_twitter": {
    "message": "Primeira vez a se conectar ao Twitter",
    "description": "data/index.html"
  },
  "follow": {
    "message": "Seguir",
    "description": "data/js/ui.template.js"
  },
  "follow_at": {
    "message": "Seguir @",
    "description": "data/js/ui.main.js"
  },
  "follower_cnt": {
    "message": "Seguidor",
    "description": "data/js/ui.template.js"
  },
  "followers": {
    "message": "Seguidores",
    "description": "data/js/ui.template.js"
  },
  "font": {
    "message": "Fonte",
    "description": "data/index.html"
  },
  "font_preview_hint": {
    "message": "The quick brown fox jumps over the lazy dog.",
    "description": "data/index.html"
  },
  "font_size": {
    "message": "Tamanho da fonte",
    "description": "data/index.html"
  },
  "friend_cnt": {
    "message": "Amigo",
    "description": "data/js/ui.template.js"
  },
  "friends": {
    "message": "Amigos",
    "description": "data/js/ui.template.js"
  },
  "global": {
    "message": "Global",
    "description": "data/index.html"
  },
  "globals_restart_hint": {
    "message": "Você deve reiniciar para que algumas alterações tenham efeito. E todas essas alterações irão afetar todas as contas",
    "description": "data/index.html"
  },
  "greeting": {
    "message": "Saudações!",
    "description": "data/index.html"
  },
  "help": {
    "message": "Ajuda",
    "description": "data/index.html"
  },
  "hey": {
    "message": "",
    "description": "data/index.html"
  },
  "hey_it_is_you": {
    "message": "Olha, esse é você!",
    "description": "data/js/ui.peopleview.js"
  },
  "hidden_dark_minds": {
    "message": "Mentes obscuras escondidas",
    "description": "data/index.html"
  },
  "home_timeline": {
    "message": "Principal",
    "description": "data/js/ui.slider.js"
  },
  "home_view": {
    "message": "Visão principal",
    "description": "data/index.html"
  },
  "host": {
    "message": "Servidor",
    "description": "data/index.html"
  },
  "hermelin": {
    "message": "Hermelin",
    "description": "data/index.html"
  },
  "hermelin_description": {
    "message": "",
    "description": "data/index.html"
  },
  "image_uploader": {
    "message": "Envio de imagens",
    "description": "data/index.html"
  },
  "info": {
    "message": "INFO",
    "description": "data/js/ui.template.js"
  },
  "insert_smiley": {
    "message": "Inserir smiley",
    "description": "data/index.html"
  },
  "intelligent_filter": {
    "message": "Filtro inteligente",
    "description": "data/index.html"
  },
  "interface_language": {
    "message": "Idioma da interface",
    "description": "data/index.html"
  },
  "join": {
    "message": "Associar-se",
    "description": "data/js/ui.template.js"
  },
  "just_cannot_stop_thinking_of_here": {
    "message": "Simplismente não consigo parar de pensar daqui",
    "description": "data/index.html"
  },
  "keyboard": {
    "message": "Teclado",
    "description": "data/index.html"
  },
  "keyboard_shortcuts": {
    "message": "Atalhos de teclado",
    "description": "data/index.html"
  },
  "kismet_firewall": {
    "message": "Firewall Kismet",
    "description": "data/index.html"
  },
  "kismet_guide": {
    "message": "Guia do Kismet",
    "description": "data/index.html"
  },
  "kismet_mute_hint": {
    "message": "ATENÇÃO: Tuítes que tenha os seguintes atributos não aparecerão na sua timeline.",
    "description": "data/index.html"
  },
  "label_with_color": {
    "message": "Rotular com cor",
    "description": "data/index.html"
  },
  "language": {
    "message": "Idioma",
    "description": "data/index.html"
  },
  "let_hermelin_collects_anonymous_statistic_information": {
    "message": "Deixe que o Hermelin colete informações estatísticas de forma anônima",
    "description": "data/index.html"
  },
  "license": {
    "message": "Licensa",
    "description": "data/index.html"
  },
  "license_text1": {
    "message": "",
    "description": "data/index.html"
  },
  "license_text2": {
    "message": "",
    "description": "data/index.html"
  },
  "license_text3": {
    "message": "",
    "description": "data/index.html"
  },
  "line_height": {
    "message": "",
    "description": "data/index.html"
  },
  "list": {
    "message": "Listar",
    "description": "data/index.html"
  },
  "listed_cnt": {
    "message": "Listado",
    "description": "data/js/ui.template.js"
  },
  "lists": {
    "message": "Listas",
    "description": "data/js/ui.template.js"
  },
  "lists_following_them": {
    "message": "Liste os que estão os seguindo",
    "description": "data/js/ui.template.js"
  },
  "lists_of_them": {
    "message": "Lista deles",
    "description": "data/js/ui.template.js"
  },
  "loading_dots": {
    "message": "Carregando ... ",
    "description": "data/js/ui.template.js"
  },
  "loading_resources_hint": {
    "message": "Carregando recursos ...",
    "description": "data/index.html"
  },
  "location": {
    "message": "Local",
    "description": "data/index.html"
  },
  "mark_deleted_tweets": {
    "message": "Marcar tuítes removidos",
    "description": "data/index.html"
  },
  "mask": {
    "message": "Máscara",
    "description": "data/index.html"
  },
  "mask_tweets_contain_hash_tag_callmemaybe": {
    "message": "",
    "description": "data/index.html"
  },
  "mention_them": {
    "message": "Mencione",
    "description": "data/js/ui.template.js"
  },
  "mentions": {
    "message": "Menções",
    "description": "data/js/ui.slider.js"
  },
  "mentions_view": {
    "message": "Visão de menções",
    "description": "data/index.html"
  },
  "messages": {
    "message": "Mensagens",
    "description": "data/js/ui.slider.js"
  },
  "messages_view": {
    "message": "Visão de mensagens",
    "description": "data/index.html"
  },
  "more_actions": {
    "message": "Mais",
    "description": "data/js/ui.template.js"
  },
  "move_to_bottom": {
    "message": "Mover para baixo",
    "description": "data/index.html"
  },
  "move_to_next_tweet": {
    "message": "Mover para o próximo tuíte",
    "description": "data/index.html"
  },
  "move_to_prev_tweet": {
    "message": "Mover para o tuíte anterior",
    "description": "data/index.html"
  },
  "move_to_top": {
    "message": "Mover para o topo",
    "description": "data/index.html"
  },
  "mute_by_containing_words": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_by_source": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_by_user_name": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_filter": {
    "message": "Silenciar filtro",
    "description": "data/index.html"
  },
  "mute_this_source": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_this_user": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_this_word": {
    "message": "",
    "description": "data/index.html"
  },
  "my_favs": {
    "message": "Meus favoritos",
    "description": "data/js/ui.slider.js"
  },
  "my_journey_is_to_the_sea_of_stars": {
    "message": "Minha jornada é para o mar de estrelas",
    "description": "data/index.html"
  },
  "my_power": {
    "message": "Meu poder",
    "description": "data/js/lib.twitterapi.js"
  },
  "name": {
    "message": "Nome",
    "description": "data/index.html"
  },
  "nearly_dead": {
    "message": "Praticamente morto",
    "description": "data/js/lib.twitterapi.js"
  },
  "network_error_please_try_later": {
    "message": "Erro de rede! Por favor tente mais tarde.",
    "description": "data/js/ui.welcome.js"
  },
  "new_profile_has_been_created": {
    "message": "O novo perfil foi criado!",
    "description": "data/js/ui.welcome.js"
  },
  "next": {
    "message": "Próximo",
    "description": "data/index.html"
  },
  "no_extension": {
    "message": "Sem extensões",
    "description": "data/index.html"
  },
  "not_avaiable_yet": {
    "message": "",
    "description": "data/index.html"
  },
  "notify": {
    "message": "Notificar",
    "description": "data/index.html"
  },
  "notify_me_if_incoming_tweets_mention_hermelin": {
    "message": "",
    "description": "data/index.html"
  },
  "oauth_base": {
    "message": "Base OAuth",
    "description": "data/index.html"
  },
  "official_retweet_this_tweet": {
    "message": "Retuíte esse tuíte",
    "description": "data/js/ui.template.js"
  },
  "ok": {
    "message": "OK",
    "description": "data/index.html"
  },
  "oops_a_network_error_occurs": {
    "message": "Oops, ocorreu um erro de rede",
    "description": "data/js/ui.welcome.js"
  },
  "oops_an_api_error_occurs": {
    "message": "Oops, ocorreu um erro de API!",
    "description": "data/js/ui.welcome.js"
  },
  "oops_an_authentication_error_occurs": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "open_a_list_dots": {
    "message": "Abrir uma lista ...",
    "description": "data/index.html"
  },
  "open_a_profile_dots": {
    "message": "Abrir um perfil ...",
    "description": "data/index.html"
  },
  "open_first_link": {
    "message": "Abrir o primeiro link",
    "description": "data/index.html"
  },
  "open_speaker_link": {
    "message": "Abrir link de quem fala",
    "description": "data/index.html"
  },
  "options": {
    "message": "Opções",
    "description": "data/js/ui.exts_dlg.js"
  },
  "or_copy_the_address_and_open_it_in_your_browser": {
    "message": "Ou copie o endereço e abra-o no seu navegador.",
    "description": "data/index.html"
  },
  "panda_acts_cute": {
    "message": "Pandas são fofinhos",
    "description": "data/index.html"
  },
  "password": {
    "message": "Senha",
    "description": "data/index.html"
  },
  "paste_from_clipboard": {
    "message": "Colar da área de transferência",
    "description": "date/index.html"
  },
  "pin_code": {
    "message": "Código PIN",
    "description": "data/index.html"
  },
  "please_enter_the_recipient": {
    "message": "Por favor digite o destinatário!",
    "description": "data/js/ui.status_box.js"
  },
  "please_entry_a_profile_prefix": {
    "message": "Por favor digite um prefixo para o perfil",
    "description": "data/js/ui.welcome.js"
  },
  "port": {
    "message": "Porta",
    "description": "data/index.html"
  },
  "post_successfully": {
    "message": "Enviado com sucesso!",
    "description": "data/js/ui.status_box.js"
  },
  "posting_dots": {
    "message": "Enviando ...",
    "description": "data/js/ui.status_box.js"
  },
  "powerfull": {
    "message": "Poderoso",
    "description": "data/js/lib.twitterapi.js"
  },
  "preferences": {
    "message": "Preferências",
    "description": "data/index.html"
  },
  "preload_latest_tweets_in_conversations_if_possible": {
    "message": "Pre-carregar últimos tuítes numa conversa se for possível.",
    "description": "data/index.html"
  },
  "pretty_wife": {
    "message": "Esposa bonita",
    "description": "data/index.html"
  },
  "preview_embedded_media": {
    "message": "Previsualizar uma mídia embebida",
    "description": "data/index.html"
  },
  "preview_here": {
    "message": "Pré-visualizar aqui",
    "description": "data/index.html"
  },
  "previous": {
    "message": "",
    "description": "data/index.html"
  },
  "profile": {
    "message": "Prefil",
    "description": "data/index.html"
  },
  "profile_name": {
    "message": "",
    "description": "data/index.html"
  },
  "project_host": {
    "message": "",
    "description": "data/index.html"
  },
  "project_site": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_auth": {
    "message": "Autenticação",
    "description": "data/index.html"
  },
  "proxy_host": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_http_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_no_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_port": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_socks_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_system_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "quick_references": {
    "message": "Referências rápidas",
    "description": "data/index.html"
  },
  "quit_hermelin": {
    "message": "Encerrar o Hermelin",
    "description": "data/index.html"
  },
  "quote": {
    "message": "Citar",
    "description": "data/index.html"
  },
  "read_later": {
    "message": "",
    "description": "data/index.html"
  },
  "read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "relation": {
    "message": "Relacionamento",
    "description": "data/js/ui.template.js"
  },
  "reload": {
    "message": "Recarregar",
    "description": "data/index.html"
  },
  "reply": {
    "message": "Responder",
    "description": "data/index.html"
  },
  "reply_all": {
    "message": "Responder a todos",
    "description": "data/index.html"
  },
  "reply_this_tweet": {
    "message": "Responder a esse tuíte",
    "description": "data/js/ui.template.js"
  },
  "reply_to": {
    "message": "responder a",
    "description": "data/js/ui.template.js"
  },
  "report_spam": {
    "message": "Denunciar Spam",
    "description": "data/js/ui.template.js"
  },
  "reset_time": {
    "message": "Tempo de reset",
    "description": "data/js/lib.twitterapi.js"
  },
  "restore_defaults": {
    "message": "Restaurar configuração de fábrica",
    "description": "data/index.html"
  },
  "retweet": {
    "message": "Retweet",
    "description": "data/index.html"
  },
  "retweet_or_un_retweet": {
    "message": "Retuitar/Remover retuíte",
    "description": "data/index.html"
  },
  "retweet_successfully": {
    "message": "Retuitado com sucesso!",
    "description": "data/js/ui.main.js"
  },
  "retweeted_by": {
    "message": "Retuitado por",
    "description": "data/js/ui.template.js"
  },
  "retweeting_dots": {
    "message": "Retuitando ...",
    "description": "data/js/ui.main.js"
  },
  "retweets": {
    "message": "Retuítes",
    "description": "data/js/ui.slider.js"
  },
  "retweets_view": {
    "message": "Visão de retuítes",
    "description": "data/index.html"
  },
  "rt_this_tweet": {
    "message": "RT esse tuíte",
    "description": "data/js/ui.template.js"
  },
  "rule": {
    "message": "Regra",
    "description": "data/index.html"
  },
  "rule_based_filter": {
    "message": "Filtro baseado em regras",
    "description": "data/index.html"
  },
  "rule_editor": {
    "message": "Editor de regras",
    "description": "data/index.html"
  },
  "rule_name": {
    "message": "Nome da regra",
    "description": "data/index.html"
  },
  "same_signing_api_base": {
    "message": "A mesma API base de autenticação",
    "description": "data/index.html"
  },
  "same_signing_oauth_base": {
    "message": "Mesma base de autenticação OAuth",
    "description": "data/index.html"
  },
  "save": {
    "message": "Salvar",
    "description": "data/index.html"
  },
  "save_as_draft": {
    "message": "Salvar como rascunho",
    "description": "data/index.html"
  },
  "schizophrenia": {
    "message": "Schizophrenia",
    "description": "data/index.html"
  },
  "screen_name1_screen_name2": {
    "message": "",
    "description": "data/index.html"
  },
  "search": {
    "message": "Busca",
    "description": "data/js/ui.slider.js"
  },
  "search_api_base2": {
    "message": "Base da API de busca",
    "description": "data/index.html"
  },
  "search_in_google": {
    "message": "Pesquisar no Google",
    "description": "data/index.html"
  },
  "search_in_twitter": {
    "message": "Pesquisar no Twitter",
    "description": "data/index.html"
  },
  "search_view": {
    "message": "Visão de pesquisa",
    "description": "data/index.html"
  },
  "select_a_default_picture_service": {
    "message": "Escolha um serviço de imagens padrão",
    "description": "data/index.html"
  },
  "select_a_language": {
    "message": "Escolha um idioma",
    "description": "data/index.html"
  },
  "select_a_read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "select_a_theme": {
    "message": "",
    "description": "data/index.html"
  },
  "select_actions": {
    "message": "Escolha as ações",
    "description": "data/index.html"
  },
  "select_fields": {
    "message": "Escolha campos",
    "description": "data/index.html"
  },
  "send_message": {
    "message": "Enviar mensagem",
    "description": "data/index.html"
  },
  "send_message_to_them": {
    "message": "Enviar mensagem para eles",
    "description": "data/js/ui.template.js"
  },
  "shiny_old_times_before_marriage": {
    "message": "Belos momentos antes do casamento",
    "description": "data/index.html"
  },
  "shortcuts": {
    "message": "Atalhos",
    "description": "data/index.html"
  },
  "show_relative_timestamp": {
    "message": "",
    "description": "data/index.html"
  },
  "sign_in_dots": {
    "message": "Conectar-se ...",
    "description": "data/js/ui.welcome.js"
  },
  "sign_out": {
    "message": "Deslogar-se",
    "description": "data/index.html"
  },
  "signing_api_base": {
    "message": "Base da API de conexão",
    "description": "data/index.html"
  },
  "signing_oauth_base": {
    "message": "Base da API de conexão OAuth",
    "description": "data/index.html"
  },
  "slide_to_next_page": {
    "message": "Deslizar para a próxima página",
    "description": "data/index.html"
  },
  "slide_to_prev_page": {
    "message": "Deslizar para a página anterior",
    "description": "data/index.html"
  },
  "some_error_occur": {
    "message": "Aconteceu algum erro",
    "description": "data/index.html"
  },
  "starts_minimized": {
    "message": "Inicialize minimizado",
    "description": "data/index.html"
  },
  "stat": {
    "message": "STAT",
    "description": "data/index.html"
  },
  "status_is_over_140_characters": {
    "message": "A mensagem tem mais que 140 carácteres!",
    "description": "data/js/ui.status_box.js"
  },
  "step_one": {
    "message": "Passo 1",
    "description": "data/index.html"
  },
  "step_two": {
    "message": "Passo 2",
    "description": "data/index.html"
  },
  "struggling_adventurers": {
    "message": "Lutando com aventureiros",
    "description": "data/index.html"
  },
  "successfully": {
    "message": "Sucesso",
    "description": "data/js/ui.main.js"
  },
  "summon_hermelin": {
    "message": "Exibir Hermelin (como: <ALT>C)",
    "description": "data/index.html"
  },
  "supervised_by": {
    "message": "",
    "description": "data/index.html"
  },
  "themes": {
    "message": "Temas",
    "description": "data/index.html"
  },
  "this_profile_may_has_already_exists": {
    "message": "Esse perfil já existe!",
    "description": "data/js/ui.welcome.js"
  },
  "titian_s_elegance": {
    "message": "Elegância do titã",
    "description": "data/index.html"
  },
  "to": {
    "message": "Para",
    "description": "data/index.html"
  },
  "to_cold_beauty": {
    "message": "To cold beauty",
    "description": "data/index.html"
  },
  "toggle_conversation": {
    "message": "Alternar conversa",
    "description": "data/index.html"
  },
  "tranquil": {
    "message": "Tranquilo",
    "description": "data/index.html"
  },
  "transparent": {
    "message": "Transparente",
    "description": "data/index.html"
  },
  "tweet_cnt": {
    "message": "Tweet",
    "description": "data/js/ui.template.js"
  },
  "tweet_view": {
    "message": "Visão de tuítes",
    "description": "data/index.html"
  },
  "tweets": {
    "message": "Tweets",
    "description": "data/index.html"
  },
  "twitter_official_service": {
    "message": "",
    "description": "data/index.html"
  },
  "type_a_name_here": {
    "message": "",
    "description": "data/index.html"
  },
  "type_or_drag_a_photo_here": {
    "message": "",
    "description": "data/index.html"
  },
  "un_favorite_this_tweet_dots": {
    "message": "Removendo tuíte dos favoritos ...",
    "description": "data/js/ui.main.js"
  },
  "unblock": {
    "message": "Desbloquear",
    "description": "data/js/ui.template.js"
  },
  "undo_retweeting_dots": {
    "message": "Desfazendo retuíte ...",
    "description": "data/js/ui.main.js"
  },
  "undo_successfully": {
    "message": "Desfeito com sucesso!",
    "description": "data/js/ui.main.js"
  },
  "unfollow": {
    "message": "Deixar de seguir",
    "description": "data/js/ui.listview.js"
  },
  "unfollow_at": {
    "message": "Deixar de seguir @",
    "description": "data/js/ui.main.js"
  },
  "update": {
    "message": "Atualizar",
    "description": "data/index.html"
  },
  "update_successfully": {
    "message": "Enviado com sucesso!",
    "description": "data/js/ui.status_box.js"
  },
  "updating_dots": {
    "message": "Atualizando ...",
    "description": "data/js/ui.status_box.js"
  },
  "upload": {
    "message": "Envio",
    "description": "data/index.html"
  },
  "upload_api_base": {
    "message": "API base para upload",
    "description": "data/index.html"
  },
  "upload_photo": {
    "message": "Enviar foto.",
    "description": "data/index.html"
  },
  "upload_to_dots": {
    "message": "Enviar para ...",
    "description": "data/index.html"
  },
  "url_shortener": {
    "message": "Encurtador de URL",
    "description": "data/index.html"
  },
  "use_custom_font": {
    "message": "Usar fonte personalizada",
    "description": "data/index.html"
  },
  "use_quote_as_default_retweet_action": {
    "message": "Usar CITAR como ação de retuíte padrão",
    "description": "data/index.html"
  },
  "use_read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "use_reply_all_as_default_reply_action": {
    "message": "Usar RESPONDER A TODOS como ação padrão de resposta",
    "description": "data/index.html"
  },
  "username": {
    "message": "Nome de usuário",
    "description": "data/index.html"
  },
  "verify": {
    "message": "Verificar",
    "description": "data/index.html"
  },
  "version": {
    "message": "Versão",
    "description": "data/js/ui.exts_dlg.js"
  },
  "via": {
    "message": "via",
    "description": "data/js/ui.template.js"
  },
  "view_more_conversation": {
    "message": "Ver mais dessa conversa",
    "description": "data/js/ui.template.js"
  },
  "virushou_s_integrity": {
    "message": "Integridade de Virushou",
    "description": "data/index.html"
  },
  "wanna_have_relationship_with": {
    "message": "Quer ter um relacionamento com",
    "description": "data/index.html"
  },
  "weakness": {
    "message": "Fraqueza",
    "description": "data/js/lib.twitterapi.js"
  },
  "web": {
    "message": "Web",
    "description": "data/js/ui.template.js"
  },
  "website": {
    "message": "Website",
    "description": "data/js/ui.exts_dlg.js"
  },
  "whisper": {
    "message": "Whisper",
    "description": "data/js/ui.welcome.js"
  },
  "word1_word2": {
    "message": "",
    "description": "data/index.html"
  },
  "write_down_description_here": {
    "message": "",
    "description": "data/index.html"
  },
  "written_by": {
    "message": "",
    "description": "data/index.html"
  },
  "you_are_followed_by_them": {
    "message": "Você é seguido por eles.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_following": {
    "message": "Você está seguindo.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_friends": {
    "message": "Vocês são amigos.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_not_following_each_other": {
    "message": "Vocês não estão seguindo um ao outro.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_dont_have_a_view": {
    "message": "",
    "description": "data/index.html"
  },
  "you_should_surely_add_one_or_more_views_by_clicking_the_add_button_above": {
    "message": "",
    "description": "data/index.html"
  },
  "your_profile": {
    "message": "",
    "description": "data/index.html"
  }
}