{
  "a_new_hope": {
    "message": "",
    "description": "data/index.html"
  },
  "about": {
    "message": "À propos",
    "description": "data/index.html"
  },
  "about_and_help": {
    "message": "À Propos & Aide",
    "description": "data/index.html"
  },
  "access_token_doesnt_exist": {
    "message": "Le jeton d'accès n'existe pas",
    "description": "data/index.html"
  },
  "action": {
    "message": "Action",
    "description": "data/index.html"
  },
  "add": {
    "message": "Ajouter",
    "description": "data/index.html"
  },
  "add_new_views": {
    "message": "Ajouter de nouvelles vues",
    "description": "data/index.html"
  },
  "add_to_list": {
    "message": "Ajouter à la liste",
    "description": "data/js/ui.template.js"
  },
  "advanced": {
    "message": "Avancé",
    "description": "data/index.html"
  },
  "animation": {
    "message": "Animation",
    "description": "data/index.html"
  },
  "api_base": {
    "message": "API Base",
    "description": "data/index.html"
  },
  "api_setting": {
    "message": "Configuration de l'API",
    "description": "data/index.html"
  },
  "archive": {
    "message": "Archive",
    "description": "data/index.html"
  },
  "artwork_by": {
    "message": "",
    "description": "data/index.html"
  },
  "assassin_s_tango": {
    "message": "",
    "description": "data/index.html"
  },
  "authentication_ok": {
    "message": "Authentification OK !",
    "description": "data/js/ui.welcome.js"
  },
  "author": {
    "message": "Auteur",
    "description": "data/js/ui.exts_dlg.js"
  },
  "auto_longer_tweet": {
    "message": "",
    "description": "data/index.html"
  },
  "automatically_sign_in_after_opening": {
    "message": "Connexion automatique après ouverture",
    "description": "data/index.html"
  },
  "behavior": {
    "message": "Comportement",
    "description": "data/index.html"
  },
  "bio": {
    "message": "Bio",
    "description": "data/index.html"
  },
  "block": {
    "message": "Bloquer",
    "description": "data/js/ui.template.js"
  },
  "bloody_marguerite": {
    "message": "",
    "description": "data/index.html"
  },
  "cancel": {
    "message": "Annuler",
    "description": "data/index.html"
  },
  "cannot_authenticate_you_please_check_your_username_or_password_and_api_base": {
    "message": "Impossible de vous authentifier. Veuillez vérifier votre nom d'utilisateur/mot de passe et Base API",
    "description": "data/js/ui.welcome.js"
  },
  "cannot_authenticate_you_please_try_later": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "cannot_get_token_from_server": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "change_your_profile_picture_by_clicking_it": {
    "message": "",
    "description": "data/index.html"
  },
  "charactor_at_is_not_allow_in_profile_prefix": {
    "message": "Le caractère `@` n'est pas authorisé dans le nom du profil",
    "description": "data/js/ui.welcome.js"
  },
  "chrome_context_menu_integration": {
    "message": "Utiliser intégration contextuel Chrome",
    "description": "data/index.html"
  },
  "classic": {
    "message": "",
    "description": "data/index.html"
  },
  "clear": {
    "message": "Effacer",
    "description": "data/index.html"
  },
  "clear_and_close": {
    "message": "Effacer & Fermer",
    "description": "data/index.html"
  },
  "clear_token": {
    "message": "Effacer le jeton",
    "description": "data/index.html"
  },
  "click_me_to_continue": {
    "message": "Cliquez sur moi pour continuer",
    "description": "data/index.html"
  },
  "click_the_button_below": {
    "message": "Appuyer sur le bouton ci-dessous",
    "description": "data/index.html"
  },
  "click_to_compose_message": {
    "message": "Cliquez pour composer un message",
    "description": "data/index.html"
  },
  "click_to_expand_menu": {
    "message": "",
    "description": "data/index.html"
  },
  "click_to_show": {
    "message": "Cliquez pour afficher",
    "description": "data/js/ui.template.js"
  },
  "click_to_show_retweeters": {
    "message": "Cliquer pour voir les retweeters",
    "description": "data/js/ui.template.js"
  },
  "client_name1_client_name2": {
    "message": "",
    "description": "data/index.html"
  },
  "close": {
    "message": "Fermer",
    "description": "data/index.html"
  },
  "close_current_column": {
    "message": "Fermer la colonne",
    "description": "data/index.html"
  },
  "compose": {
    "message": "Composer",
    "description": "data/index.html"
  },
  "compress_tweet": {
    "message": "",
    "description": "data/index.html"
  },
  "copy_the_pin_code_and_paste_it_into_the_box_below": {
    "message": "Copiez le code PIN et collez-le dans le cadre ci-dessous",
    "description": "data/index.html"
  },
  "copy_to_clipboard": {
    "message": "Copier dans le presse-papier",
    "description": "date/index.html"
  },
  "create_a_list": {
    "message": "Créer une liste",
    "description": "data/js/ui.template.js"
  },
  "create_a_new_profile": {
    "message": "",
    "description": "data/index.html"
  },
  "credits": {
    "message": "Crédits",
    "description": "data/index.html"
  },
  "cuddly": {
    "message": "Calin",
    "description": "data/index.html"
  },
  "custom_font": {
    "message": "Police spéciale",
    "description": "data/index.html"
  },
  "default_picture_service": {
    "message": "Service d'Image par Défaut",
    "description": "data/index.html"
  },
  "delete": {
    "message": "Supprimer",
    "description": "data/index.html"
  },
  "delete_this_tweet": {
    "message": "Supprimer ce tweet",
    "description": "data/js/ui.template.js"
  },
  "destroy_successfully": {
    "message": "Suppression effectuée avec succès !",
    "description": "data/js/ui.main.js"
  },
  "donate": {
    "message": "Dons",
    "description": "data/index.html"
  },
  "donate_hint1": {
    "message": "",
    "description": "data/index.html"
  },
  "donate_hint2": {
    "message": "",
    "description": "data/index.html"
  },
  "dots": {
    "message": "...",
    "description": "data/js/ui.main.js"
  },
  "drafts": {
    "message": "Brouillons",
    "description": "data/js/ui.status_box.js"
  },
  "drag_a_photo_here": {
    "message": "Faire glisser la photo ici",
    "description": "data/index.html"
  },
  "drop": {
    "message": "Relâche",
    "description": "data/index.html"
  },
  "drop_tweets_contain_hash_tag_nowplaying": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_contain_word_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_retweeted_by_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_sent_by_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_sent_from_foursquare": {
    "message": "",
    "description": "data/index.html"
  },
  "edit": {
    "message": "Editer",
    "description": "data/js/ui.template.js"
  },
  "eg_alt_h": {
    "message": "",
    "description": "data/index.html"
  },
  "enable": {
    "message": "Activer",
    "description": "data/js/ui.exts_dlg.js"
  },
  "enable_animation": {
    "message": "Activer les animations",
    "description": "data/index.html"
  },
  "enable_gpu_acceleration": {
    "message": "Activer l'acceleration GPU",
    "description": "data/index.html"
  },
  "enable_verbose_mode": {
    "message": "Activer le mode verbeux",
    "description": "data/index.html"
  },
  "errors": {
    "message": "Erreurs",
    "description": "data/index.html"
  },
  "examples": {
    "message": "Exemples",
    "description": "data/index.html"
  },
  "exit_hermelin_when_close_window": {
    "message": "Quitter Hermelin quand la fenêtre est fermée",
    "description": "data/index.html"
  },
  "extensions": {
    "message": "Extensions",
    "description": "data/index.html"
  },
  "fav_or_un_fav": {
    "message": "Mettre en favori/Un-fav",
    "description": "data/index.html"
  },
  "favorite_this_tweet_dots": {
    "message": "Mettre ce tweet en favoris ...",
    "description": "data/js/ui.main.js"
  },
  "favs": {
    "message": "Favoris",
    "description": "data/js/ui.template.js"
  },
  "favs_view": {
    "message": "Vue des Favoris",
    "description": "data/index.html"
  },
  "fellowship": {
    "message": "",
    "description": "data/js/ui.template.js"
  },
  "filter_nsfw_media": {
    "message": "",
    "description": "data/index.html"
  },
  "filter_tweets_like_it": {
    "message": "Filtrer les tweets que vous aimez",
    "description": "data/index.html"
  },
  "find": {
    "message": "Trouver",
    "description": "data/index.html"
  },
  "fine": {
    "message": "Bien",
    "description": "data/js/lib.twitterapi.js"
  },
  "first_time_to_sign_in_with_twitter": {
    "message": "",
    "description": "data/index.html"
  },
  "follow": {
    "message": "Suivre",
    "description": "data/js/ui.template.js"
  },
  "follow_at": {
    "message": "Suivre @",
    "description": "data/js/ui.main.js"
  },
  "follower_cnt": {
    "message": "Follower",
    "description": "data/js/ui.template.js"
  },
  "followers": {
    "message": "Followers",
    "description": "data/js/ui.template.js"
  },
  "font": {
    "message": "Police",
    "description": "data/index.html"
  },
  "font_preview_hint": {
    "message": "The quick brown fox jumps over the lazy dog.",
    "description": "data/index.html"
  },
  "font_size": {
    "message": "Taille de la police",
    "description": "data/index.html"
  },
  "friend_cnt": {
    "message": "Ami",
    "description": "data/js/ui.template.js"
  },
  "friends": {
    "message": "Amis",
    "description": "data/js/ui.template.js"
  },
  "global": {
    "message": "Global",
    "description": "data/index.html"
  },
  "globals_restart_hint": {
    "message": "Vous DEVEZ redémarrer Hermelin afin que certaines modifications soient prises en compte. Celles-ci s'appliqueront à TOUS les comptes",
    "description": "data/index.html"
  },
  "greeting": {
    "message": "Bienvenue !",
    "description": "data/index.html"
  },
  "help": {
    "message": "Aide",
    "description": "data/index.html"
  },
  "hey": {
    "message": "",
    "description": "data/index.html"
  },
  "hey_it_is_you": {
    "message": "Hey, c'est vous !",
    "description": "data/js/ui.peopleview.js"
  },
  "hidden_dark_minds": {
    "message": "",
    "description": "data/index.html"
  },
  "home_timeline": {
    "message": "Timeline",
    "description": "data/js/ui.slider.js"
  },
  "home_view": {
    "message": "",
    "description": "data/index.html"
  },
  "host": {
    "message": "Hôte",
    "description": "data/index.html"
  },
  "hermelin": {
    "message": "Hermelin",
    "description": "data/index.html"
  },
  "hermelin_description": {
    "message": "",
    "description": "data/index.html"
  },
  "image_uploader": {
    "message": "Uploader une Image",
    "description": "data/index.html"
  },
  "info": {
    "message": "INFO",
    "description": "data/js/ui.template.js"
  },
  "insert_smiley": {
    "message": "Inserer un Smiley",
    "description": "data/index.html"
  },
  "intelligent_filter": {
    "message": "Filtre intélligent",
    "description": "data/index.html"
  },
  "interface_language": {
    "message": "Langue de l'interface",
    "description": "data/index.html"
  },
  "join": {
    "message": "Rejoindre",
    "description": "data/js/ui.template.js"
  },
  "just_cannot_stop_thinking_of_here": {
    "message": "",
    "description": "data/index.html"
  },
  "keyboard": {
    "message": "Clavier",
    "description": "data/index.html"
  },
  "keyboard_shortcuts": {
    "message": "Raccourcis clavier",
    "description": "data/index.html"
  },
  "kismet_firewall": {
    "message": "Parefeu Kismet",
    "description": "data/index.html"
  },
  "kismet_guide": {
    "message": "Guide d'utilisation de Kismet",
    "description": "data/index.html"
  },
  "kismet_mute_hint": {
    "message": "ATTENTION: Les tweets comportants ces attributs n'apparaîtront plus sur votre timeline.",
    "description": "data/index.html"
  },
  "label_with_color": {
    "message": "Etiquette avec couleur",
    "description": "data/index.html"
  },
  "language": {
    "message": "Langage",
    "description": "data/index.html"
  },
  "let_hermelin_collects_anonymous_statistic_information": {
    "message": "Laisser collecter a Hermelin des informations de statistisques anonymes",
    "description": "data/index.html"
  },
  "license": {
    "message": "Licence",
    "description": "data/index.html"
  },
  "license_text1": {
    "message": "",
    "description": "data/index.html"
  },
  "license_text2": {
    "message": "",
    "description": "data/index.html"
  },
  "license_text3": {
    "message": "",
    "description": "data/index.html"
  },
  "line_height": {
    "message": "Taille Interline",
    "description": "data/index.html"
  },
  "list": {
    "message": "Liste",
    "description": "data/index.html"
  },
  "listed_cnt": {
    "message": "Listés",
    "description": "data/js/ui.template.js"
  },
  "lists": {
    "message": "Listes",
    "description": "data/js/ui.template.js"
  },
  "lists_following_them": {
    "message": "Listes les suivant",
    "description": "data/js/ui.template.js"
  },
  "lists_of_them": {
    "message": "Leurs listes",
    "description": "data/js/ui.template.js"
  },
  "loading_dots": {
    "message": "Chargement ... ",
    "description": "data/js/ui.template.js"
  },
  "loading_resources_hint": {
    "message": "Chargement des ressources ...",
    "description": "data/index.html"
  },
  "location": {
    "message": "Localisation",
    "description": "data/index.html"
  },
  "mark_deleted_tweets": {
    "message": "Marquez pour suppression",
    "description": "data/index.html"
  },
  "mask": {
    "message": "Masquer",
    "description": "data/index.html"
  },
  "mask_tweets_contain_hash_tag_callmemaybe": {
    "message": "",
    "description": "data/index.html"
  },
  "mention_them": {
    "message": "Mention",
    "description": "data/js/ui.template.js"
  },
  "mentions": {
    "message": "Mentions",
    "description": "data/js/ui.slider.js"
  },
  "mentions_view": {
    "message": "Onglet mentions",
    "description": "data/index.html"
  },
  "messages": {
    "message": "Messages",
    "description": "data/js/ui.slider.js"
  },
  "messages_view": {
    "message": "Onglet messages",
    "description": "data/index.html"
  },
  "more_actions": {
    "message": "Plus",
    "description": "data/js/ui.template.js"
  },
  "move_to_bottom": {
    "message": "Aller en bas",
    "description": "data/index.html"
  },
  "move_to_next_tweet": {
    "message": "Aller au tweet suivant",
    "description": "data/index.html"
  },
  "move_to_prev_tweet": {
    "message": "Aller au tweet précédent",
    "description": "data/index.html"
  },
  "move_to_top": {
    "message": "Aller en haut",
    "description": "data/index.html"
  },
  "mute_by_containing_words": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_by_source": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_by_user_name": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_filter": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_this_source": {
    "message": "Filtrer cette source",
    "description": "data/index.html"
  },
  "mute_this_user": {
    "message": "Filtrer cet utilisateur",
    "description": "data/index.html"
  },
  "mute_this_word": {
    "message": "Filtrer ce mot",
    "description": "data/index.html"
  },
  "my_favs": {
    "message": "Mes Favoris",
    "description": "data/js/ui.slider.js"
  },
  "my_journey_is_to_the_sea_of_stars": {
    "message": "",
    "description": "data/index.html"
  },
  "my_power": {
    "message": "Mon Pouvoir",
    "description": "data/js/lib.twitterapi.js"
  },
  "name": {
    "message": "Nom",
    "description": "data/index.html"
  },
  "nearly_dead": {
    "message": "Presque mort",
    "description": "data/js/lib.twitterapi.js"
  },
  "network_error_please_try_later": {
    "message": "Erreur réseau ! Merci de ré-essayer plus tard.",
    "description": "data/js/ui.welcome.js"
  },
  "new_profile_has_been_created": {
    "message": "Le nouveau profil a été créé !",
    "description": "data/js/ui.welcome.js"
  },
  "next": {
    "message": "Suivant",
    "description": "data/index.html"
  },
  "no_extension": {
    "message": "Pas d'extension",
    "description": "data/index.html"
  },
  "not_avaiable_yet": {
    "message": "",
    "description": "data/index.html"
  },
  "notify": {
    "message": "Notifier",
    "description": "data/index.html"
  },
  "notify_me_if_incoming_tweets_mention_hermelin": {
    "message": "",
    "description": "data/index.html"
  },
  "oauth_base": {
    "message": "OAuth Base",
    "description": "data/index.html"
  },
  "official_retweet_this_tweet": {
    "message": "Official retweet this tweet",
    "description": "data/js/ui.template.js"
  },
  "ok": {
    "message": "OK",
    "description": "data/index.html"
  },
  "oops_a_network_error_occurs": {
    "message": "Oops, une erreur réseau est survenue !",
    "description": "data/js/ui.welcome.js"
  },
  "oops_an_api_error_occurs": {
    "message": "Oups, Une erreur au niveau de l'API est survenue !",
    "description": "data/js/ui.welcome.js"
  },
  "oops_an_authentication_error_occurs": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "open_a_list_dots": {
    "message": "Ouvrir une liste",
    "description": "data/index.html"
  },
  "open_a_profile_dots": {
    "message": "Ouvrir un profil",
    "description": "data/index.html"
  },
  "open_first_link": {
    "message": "Ouvrir le premier lien",
    "description": "data/index.html"
  },
  "open_speaker_link": {
    "message": "Ovurir le lien de l'intervenant",
    "description": "data/index.html"
  },
  "options": {
    "message": "Options",
    "description": "data/js/ui.exts_dlg.js"
  },
  "or_copy_the_address_and_open_it_in_your_browser": {
    "message": "Ou copiez l'adresse et collez-la dans le navigateur",
    "description": "data/index.html"
  },
  "panda_acts_cute": {
    "message": "",
    "description": "data/index.html"
  },
  "password": {
    "message": "Mot de Passe",
    "description": "data/index.html"
  },
  "paste_from_clipboard": {
    "message": "Coller depuis le presse-papier",
    "description": "date/index.html"
  },
  "pin_code": {
    "message": "Code PIN",
    "description": "data/index.html"
  },
  "please_enter_the_recipient": {
    "message": "Veuillez entrer le destinataire !",
    "description": "data/js/ui.status_box.js"
  },
  "please_entry_a_profile_prefix": {
    "message": "Veuillez entrer un nom de profil",
    "description": "data/js/ui.welcome.js"
  },
  "port": {
    "message": "Port",
    "description": "data/index.html"
  },
  "post_successfully": {
    "message": "Envoyé avec succès !",
    "description": "data/js/ui.status_box.js"
  },
  "posting_dots": {
    "message": "Envoi en cours ...",
    "description": "data/js/ui.status_box.js"
  },
  "powerfull": {
    "message": "Puissant",
    "description": "data/js/lib.twitterapi.js"
  },
  "preferences": {
    "message": "Préférences",
    "description": "data/index.html"
  },
  "preload_latest_tweets_in_conversations_if_possible": {
    "message": "Précharger les derniers tweets des conversations si possible",
    "description": "data/index.html"
  },
  "pretty_wife": {
    "message": "",
    "description": "data/index.html"
  },
  "preview_embedded_media": {
    "message": "Prévisualiser le média intégré",
    "description": "data/index.html"
  },
  "preview_here": {
    "message": "Prévisualiser Ici",
    "description": "data/index.html"
  },
  "previous": {
    "message": "",
    "description": "data/index.html"
  },
  "profile": {
    "message": "Profil",
    "description": "data/index.html"
  },
  "profile_name": {
    "message": "Nom de Profil",
    "description": "data/index.html"
  },
  "project_host": {
    "message": "",
    "description": "data/index.html"
  },
  "project_site": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_auth": {
    "message": "Authentification",
    "description": "data/index.html"
  },
  "proxy_host": {
    "message": "Host Proxy",
    "description": "data/index.html"
  },
  "proxy_http_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_no_proxy": {
    "message": "Pas de proxy",
    "description": "data/index.html"
  },
  "proxy_port": {
    "message": "Port Proxy",
    "description": "data/index.html"
  },
  "proxy_socks_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy_system_proxy": {
    "message": "",
    "description": "data/index.html"
  },
  "quick_references": {
    "message": "",
    "description": "data/index.html"
  },
  "quit_hermelin": {
    "message": "Quitter Hermelin",
    "description": "data/index.html"
  },
  "quote": {
    "message": "Citer",
    "description": "data/index.html"
  },
  "read_later": {
    "message": "",
    "description": "data/index.html"
  },
  "read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "relation": {
    "message": "Relation",
    "description": "data/js/ui.template.js"
  },
  "reload": {
    "message": "Recharger",
    "description": "data/index.html"
  },
  "reply": {
    "message": "Répondre",
    "description": "data/index.html"
  },
  "reply_all": {
    "message": "Répondre à tous",
    "description": "data/index.html"
  },
  "reply_this_tweet": {
    "message": "Répondre à ce tweet",
    "description": "data/js/ui.template.js"
  },
  "reply_to": {
    "message": "en réponse à",
    "description": "data/js/ui.template.js"
  },
  "report_spam": {
    "message": "Signaler comme spam",
    "description": "data/js/ui.template.js"
  },
  "reset_time": {
    "message": "Réinitialiser l'heure",
    "description": "data/js/lib.twitterapi.js"
  },
  "restore_defaults": {
    "message": "Configuration par défaut",
    "description": "data/index.html"
  },
  "retweet": {
    "message": "Retweeter",
    "description": "data/index.html"
  },
  "retweet_or_un_retweet": {
    "message": "Retweeter/Dé-retweeter",
    "description": "data/index.html"
  },
  "retweet_successfully": {
    "message": "Retweet effectuée avec succès !",
    "description": "data/js/ui.main.js"
  },
  "retweeted_by": {
    "message": "Retweeté par",
    "description": "data/js/ui.template.js"
  },
  "retweeting_dots": {
    "message": "Retweet ...",
    "description": "data/js/ui.main.js"
  },
  "retweets": {
    "message": "Retweets",
    "description": "data/js/ui.slider.js"
  },
  "retweets_view": {
    "message": "Onglet Retweet",
    "description": "data/index.html"
  },
  "rt_this_tweet": {
    "message": "ReTweet ce tweet",
    "description": "data/js/ui.template.js"
  },
  "rule": {
    "message": "Règle",
    "description": "data/index.html"
  },
  "rule_based_filter": {
    "message": "",
    "description": "data/index.html"
  },
  "rule_editor": {
    "message": "Editer la règle",
    "description": "data/index.html"
  },
  "rule_name": {
    "message": "Nom de règle",
    "description": "data/index.html"
  },
  "same_signing_api_base": {
    "message": "Same Signing API Base",
    "description": "data/index.html"
  },
  "same_signing_oauth_base": {
    "message": "Same Signing OAuth Base",
    "description": "data/index.html"
  },
  "save": {
    "message": "Sauvegarder",
    "description": "data/index.html"
  },
  "save_as_draft": {
    "message": "Sauvegarder le brouillon",
    "description": "data/index.html"
  },
  "schizophrenia": {
    "message": "Schizophréne",
    "description": "data/index.html"
  },
  "screen_name1_screen_name2": {
    "message": "",
    "description": "data/index.html"
  },
  "search": {
    "message": "Chercher",
    "description": "data/js/ui.slider.js"
  },
  "search_api_base2": {
    "message": "Cherche la Base API",
    "description": "data/index.html"
  },
  "search_in_google": {
    "message": "Chercher @ sur Google",
    "description": "data/index.html"
  },
  "search_in_twitter": {
    "message": "Chercher @ sur Twitter",
    "description": "data/index.html"
  },
  "search_view": {
    "message": "Vue de recherche",
    "description": "data/index.html"
  },
  "select_a_default_picture_service": {
    "message": "Sélectionner un Service d'Image par Défaut",
    "description": "data/index.html"
  },
  "select_a_language": {
    "message": "Selectionnez une langue",
    "description": "data/index.html"
  },
  "select_a_read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "select_a_theme": {
    "message": "",
    "description": "data/index.html"
  },
  "select_actions": {
    "message": "Sélectionner une action",
    "description": "data/index.html"
  },
  "select_fields": {
    "message": "Sélectionner un champ",
    "description": "data/index.html"
  },
  "send_message": {
    "message": "Envoyer un message",
    "description": "data/index.html"
  },
  "send_message_to_them": {
    "message": "Leur envoyer un message",
    "description": "data/js/ui.template.js"
  },
  "shiny_old_times_before_marriage": {
    "message": "",
    "description": "data/index.html"
  },
  "shortcuts": {
    "message": "Raccourcis",
    "description": "data/index.html"
  },
  "show_relative_timestamp": {
    "message": "",
    "description": "data/index.html"
  },
  "sign_in_dots": {
    "message": "Connexion ...",
    "description": "data/js/ui.welcome.js"
  },
  "sign_out": {
    "message": "Déconnexion",
    "description": "data/index.html"
  },
  "signing_api_base": {
    "message": "",
    "description": "data/index.html"
  },
  "signing_oauth_base": {
    "message": "",
    "description": "data/index.html"
  },
  "slide_to_next_page": {
    "message": "Aller à la page suivante",
    "description": "data/index.html"
  },
  "slide_to_prev_page": {
    "message": "Aller à la page précédente",
    "description": "data/index.html"
  },
  "some_error_occur": {
    "message": "Une erreur est survenue",
    "description": "data/index.html"
  },
  "starts_minimized": {
    "message": "Démarrer Minimisé",
    "description": "data/index.html"
  },
  "stat": {
    "message": "STATS",
    "description": "data/index.html"
  },
  "status_is_over_140_characters": {
    "message": "Le statut dépasse les 140 caractères",
    "description": "data/js/ui.status_box.js"
  },
  "step_one": {
    "message": "Étape 1",
    "description": "data/index.html"
  },
  "step_two": {
    "message": "Étape 2",
    "description": "data/index.html"
  },
  "struggling_adventurers": {
    "message": "",
    "description": "data/index.html"
  },
  "successfully": {
    "message": "Avec succès",
    "description": "data/js/ui.main.js"
  },
  "summon_hermelin": {
    "message": "Summon Hermelin (comme: <ALT>C)",
    "description": "data/index.html"
  },
  "supervised_by": {
    "message": "",
    "description": "data/index.html"
  },
  "themes": {
    "message": "Thèmes",
    "description": "data/index.html"
  },
  "this_profile_may_has_already_exists": {
    "message": "Ce profil doit déjà exister!",
    "description": "data/js/ui.welcome.js"
  },
  "titian_s_elegance": {
    "message": "",
    "description": "data/index.html"
  },
  "to": {
    "message": "Vers",
    "description": "data/index.html"
  },
  "to_cold_beauty": {
    "message": "",
    "description": "data/index.html"
  },
  "toggle_conversation": {
    "message": "Basculer vers la conversation",
    "description": "data/index.html"
  },
  "tranquil": {
    "message": "Doucement",
    "description": "data/index.html"
  },
  "transparent": {
    "message": "Transparent",
    "description": "data/index.html"
  },
  "tweet_cnt": {
    "message": "Tweet",
    "description": "data/js/ui.template.js"
  },
  "tweet_view": {
    "message": "Vue Tweet",
    "description": "data/index.html"
  },
  "tweets": {
    "message": "Tweets",
    "description": "data/index.html"
  },
  "twitter_official_service": {
    "message": "",
    "description": "data/index.html"
  },
  "type_a_name_here": {
    "message": "",
    "description": "data/index.html"
  },
  "type_or_drag_a_photo_here": {
    "message": "",
    "description": "data/index.html"
  },
  "un_favorite_this_tweet_dots": {
    "message": "Enlever ce tweet des favoris ...",
    "description": "data/js/ui.main.js"
  },
  "unblock": {
    "message": "Débloquer",
    "description": "data/js/ui.template.js"
  },
  "undo_retweeting_dots": {
    "message": "Annuler le retweet ...",
    "description": "data/js/ui.main.js"
  },
  "undo_successfully": {
    "message": "Annulation effectuée avec succès !",
    "description": "data/js/ui.main.js"
  },
  "unfollow": {
    "message": "Se désabonner",
    "description": "data/js/ui.listview.js"
  },
  "unfollow_at": {
    "message": "Désabonner @",
    "description": "data/js/ui.main.js"
  },
  "update": {
    "message": "Mise à jour",
    "description": "data/index.html"
  },
  "update_successfully": {
    "message": "Mis à jour avec succès",
    "description": "data/js/ui.status_box.js"
  },
  "updating_dots": {
    "message": "Mise à jour...",
    "description": "data/js/ui.status_box.js"
  },
  "upload": {
    "message": "Upload",
    "description": "data/index.html"
  },
  "upload_api_base": {
    "message": "",
    "description": "data/index.html"
  },
  "upload_photo": {
    "message": "Envoyer une photo",
    "description": "data/index.html"
  },
  "upload_to_dots": {
    "message": "",
    "description": "data/index.html"
  },
  "url_shortener": {
    "message": "Raccourci d'URL",
    "description": "data/index.html"
  },
  "use_custom_font": {
    "message": "Utiliser une police spéciale",
    "description": "data/index.html"
  },
  "use_quote_as_default_retweet_action": {
    "message": "Utiliser la CITATION comme retweet par défaut",
    "description": "data/index.html"
  },
  "use_read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "use_reply_all_as_default_reply_action": {
    "message": "Utiliser REPONDRE À TOUS comme réponse par défaut",
    "description": "data/index.html"
  },
  "username": {
    "message": "Nom d'utilisateur",
    "description": "data/index.html"
  },
  "verify": {
    "message": "Vérifier",
    "description": "data/index.html"
  },
  "version": {
    "message": "Version",
    "description": "data/js/ui.exts_dlg.js"
  },
  "via": {
    "message": "via",
    "description": "data/js/ui.template.js"
  },
  "view_more_conversation": {
    "message": "Voir plus de la conversation",
    "description": "data/js/ui.template.js"
  },
  "virushou_s_integrity": {
    "message": "",
    "description": "data/index.html"
  },
  "wanna_have_relationship_with": {
    "message": "",
    "description": "data/index.html"
  },
  "weakness": {
    "message": "Faiblesse",
    "description": "data/js/lib.twitterapi.js"
  },
  "web": {
    "message": "Web",
    "description": "data/js/ui.template.js"
  },
  "website": {
    "message": "Site Web",
    "description": "data/js/ui.exts_dlg.js"
  },
  "whisper": {
    "message": "Rumeur",
    "description": "data/js/ui.welcome.js"
  },
  "word1_word2": {
    "message": "",
    "description": "data/index.html"
  },
  "write_down_description_here": {
    "message": "",
    "description": "data/index.html"
  },
  "written_by": {
    "message": "",
    "description": "data/index.html"
  },
  "you_are_followed_by_them": {
    "message": "Ils vous suivent",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_following": {
    "message": "Vous suivez",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_friends": {
    "message": "Vous êtes amis.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_not_following_each_other": {
    "message": "Vous ne vous suivez pas entre vous.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_dont_have_a_view": {
    "message": "",
    "description": "data/index.html"
  },
  "you_should_surely_add_one_or_more_views_by_clicking_the_add_button_above": {
    "message": "",
    "description": "data/index.html"
  },
  "your_profile": {
    "message": "",
    "description": "data/index.html"
  }
}