#header_inner {
  background: #333;
}
#indication {
  -webkit-box-shadow: inset 0 0 5px black;
  -moz-box-shadow: inset 0 0 5px black;
  box-shadow: inset 0 0 5px black;
}
#main_page {
  background: #fafafa;
}
.tweet_bar_btn {
  background-position-y: -48px;
}
.tweet_bar_btn:hover {
  background-position-y: -72px;
}
.tweet_meta a {
  color: #888 !important;
}
.search_box, .header_inner {
  background: -webkit-gradient(linear, left top, left bottom, from(#F6F6F8), to(#EDEDED));
  border: #E5E5E5 solid 1px;
}
.card {
  border-top: 1px #ddd solid;
  color: black;
  border-bottom: 1px #fafafa solid;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #fafafa));
}
.card:first-child {
  border-top: 0;
}
.card.selected {
  background-color: #fafafa;
}
.card > .tweet_selected_indicator {
  background-color: #4C6CF5;
}
.card.normal a {
  color: #36c;
}
.card.me a {
  color: #63c;
}
.card.message a {
  color: #c63;
}
.card.mention a {
  color: #492;
}
.card.deleted a {
  color: gray;
}
.card.deleted .text {
  color: gray;
}
.btn_tweet_thread_more {
  border-top: 1px #ddd solid;
}
.profile_img_wrapper {
  border-radius: 3px;
  box-shadow: 1px 1px 3px #aaa;
}
::selection {
  background: #a8d1ff;
}
.scrollbar_handle {
  background-color: orange;
}