{
  "a_new_hope": {
    "message": "",
    "description": "data/index.html"
  },
  "about": {
    "message": "Over",
    "description": "data/index.html"
  },
  "about_and_help": {
    "message": "Info & Help",
    "description": "data/index.html"
  },
  "access_token_doesnt_exist": {
    "message": "Toegangstoken bestaat niet",
    "description": "data/index.html"
  },
  "action": {
    "message": "Actie",
    "description": "data/index.html"
  },
  "add": {
    "message": "Toevoegen",
    "description": "data/index.html"
  },
  "add_new_views": {
    "message": "Nieuwe weergave toevoegen",
    "description": "data/index.html"
  },
  "add_to_list": {
    "message": "Voeg toe aan lijst",
    "description": "data/js/ui.template.js"
  },
  "advanced": {
    "message": "Geavanceerd",
    "description": "data/index.html"
  },
  "animation": {
    "message": "Animatie",
    "description": "data/index.html"
  },
  "api_base": {
    "message": "API-basis",
    "description": "data/index.html"
  },
  "api_setting": {
    "message": "API-instellingen",
    "description": "data/index.html"
  },
  "archive": {
    "message": "Archief",
    "description": "data/index.html"
  },
  "artwork_by": {
    "message": "",
    "description": "data/index.html"
  },
  "assassin_s_tango": {
    "message": "Assassin's Tango",
    "description": "data/index.html"
  },
  "authentication_ok": {
    "message": "Inloggen gelukt!",
    "description": "data/js/ui.welcome.js"
  },
  "author": {
    "message": "Auteur",
    "description": "data/js/ui.exts_dlg.js"
  },
  "auto_longer_tweet": {
    "message": "",
    "description": "data/index.html"
  },
  "automatically_sign_in_after_opening": {
    "message": "Automatisch inloggen na starten",
    "description": "data/index.html"
  },
  "behavior": {
    "message": "Gedrag",
    "description": "data/index.html"
  },
  "bio": {
    "message": "Bio",
    "description": "data/index.html"
  },
  "block": {
    "message": "Blokkeer",
    "description": "data/js/ui.template.js"
  },
  "bloody_marguerite": {
    "message": "Bloody Marguerite",
    "description": "data/index.html"
  },
  "cancel": {
    "message": "Annuleren",
    "description": "data/index.html"
  },
  "cannot_authenticate_you_please_check_your_username_or_password_and_api_base": {
    "message": "Het inloggen lukt niet! Controleer je gebruikersnaam, wachtwoord en API-instellingen",
    "description": "data/js/ui.welcome.js"
  },
  "cannot_authenticate_you_please_try_later": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "cannot_get_token_from_server": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "change_your_profile_picture_by_clicking_it": {
    "message": "",
    "description": "data/index.html"
  },
  "charactor_at_is_not_allow_in_profile_prefix": {
    "message": "Het @-teken is niet toegestaan als profiel-voorvoegsel",
    "description": "data/js/ui.welcome.js"
  },
  "chrome_context_menu_integration": {
    "message": "Chrome contextmenu intregratie",
    "description": "data/index.html"
  },
  "classic": {
    "message": "",
    "description": "data/index.html"
  },
  "clear": {
    "message": "Wissen",
    "description": "data/index.html"
  },
  "clear_and_close": {
    "message": "Wissen & sluiten",
    "description": "data/index.html"
  },
  "clear_token": {
    "message": "Clear token",
    "description": "data/index.html"
  },
  "click_me_to_continue": {
    "message": "Klik hier om verder te gaan",
    "description": "data/index.html"
  },
  "click_the_button_below": {
    "message": "Klik op de knop hieronder",
    "description": "data/index.html"
  },
  "click_to_compose_message": {
    "message": "Klik om een bericht op te stellen",
    "description": "data/index.html"
  },
  "click_to_expand_menu": {
    "message": "",
    "description": "data/index.html"
  },
  "click_to_show": {
    "message": "Klik om te bekijken",
    "description": "data/js/ui.template.js"
  },
  "click_to_show_retweeters": {
    "message": "Klik om retweets te zien",
    "description": "data/js/ui.template.js"
  },
  "client_name1_client_name2": {
    "message": "",
    "description": "data/index.html"
  },
  "close": {
    "message": "Sluiten",
    "description": "data/index.html"
  },
  "close_current_column": {
    "message": "Sluit huidige kolom",
    "description": "data/index.html"
  },
  "compose": {
    "message": "Opstellen",
    "description": "data/index.html"
  },
  "compress_tweet": {
    "message": "",
    "description": "data/index.html"
  },
  "copy_the_pin_code_and_paste_it_into_the_box_below": {
    "message": "Kopieer de PIN-code en plak deze in het veld hieronder",
    "description": "data/index.html"
  },
  "copy_to_clipboard": {
    "message": "Kopieer naar klembord",
    "description": "date/index.html"
  },
  "create_a_list": {
    "message": "Maak een lijst",
    "description": "data/js/ui.template.js"
  },
  "create_a_new_profile": {
    "message": "",
    "description": "data/index.html"
  },
  "credits": {
    "message": "Credits",
    "description": "data/index.html"
  },
  "cuddly": {
    "message": "Cuddly",
    "description": "data/index.html"
  },
  "custom_font": {
    "message": "Aangepast lettertype",
    "description": "data/index.html"
  },
  "default_picture_service": {
    "message": "Standaard fotodienst",
    "description": "data/index.html"
  },
  "delete": {
    "message": "Verwijder",
    "description": "data/index.html"
  },
  "delete_this_tweet": {
    "message": "Verwijder deze tweet",
    "description": "data/js/ui.template.js"
  },
  "destroy_successfully": {
    "message": "Succesvol vernietigd!",
    "description": "data/js/ui.main.js"
  },
  "donate": {
    "message": "Doneer",
    "description": "data/index.html"
  },
  "donate_hint1": {
    "message": "",
    "description": "data/index.html"
  },
  "donate_hint2": {
    "message": "",
    "description": "data/index.html"
  },
  "dots": {
    "message": "...",
    "description": "data/js/ui.main.js"
  },
  "drafts": {
    "message": "Concepten",
    "description": "data/js/ui.status_box.js"
  },
  "drag_a_photo_here": {
    "message": "Sleep hier een foto naar toe",
    "description": "data/index.html"
  },
  "drop": {
    "message": "Neerzetten",
    "description": "data/index.html"
  },
  "drop_tweets_contain_hash_tag_nowplaying": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_contain_word_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_retweeted_by_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_sent_by_abc": {
    "message": "",
    "description": "data/index.html"
  },
  "drop_tweets_sent_from_foursquare": {
    "message": "",
    "description": "data/index.html"
  },
  "edit": {
    "message": "Bewerken",
    "description": "data/js/ui.template.js"
  },
  "eg_alt_h": {
    "message": "bijv. <Alt>-H",
    "description": "data/index.html"
  },
  "enable": {
    "message": "Inschakelen",
    "description": "data/js/ui.exts_dlg.js"
  },
  "enable_animation": {
    "message": "Animaties inschakelen",
    "description": "data/index.html"
  },
  "enable_gpu_acceleration": {
    "message": "GPU-acceleratie inschakelen",
    "description": "data/index.html"
  },
  "enable_verbose_mode": {
    "message": "Enable Verbose Mode",
    "description": "data/index.html"
  },
  "errors": {
    "message": "Fouten",
    "description": "data/index.html"
  },
  "examples": {
    "message": "Voorbeelden",
    "description": "data/index.html"
  },
  "exit_hermelin_when_close_window": {
    "message": "Hermelin afsluiten wanneer venster wordt gesloten",
    "description": "data/index.html"
  },
  "extensions": {
    "message": "Uitbreidingen",
    "description": "data/index.html"
  },
  "fav_or_un_fav": {
    "message": "Favorited/Unfavorited",
    "description": "data/index.html"
  },
  "favorite_this_tweet_dots": {
    "message": "Voeg tweet toe aan favorieten...",
    "description": "data/js/ui.main.js"
  },
  "favs": {
    "message": "Favs",
    "description": "data/js/ui.template.js"
  },
  "favs_view": {
    "message": "Favorietenweergave",
    "description": "data/index.html"
  },
  "fellowship": {
    "message": "Fellowship",
    "description": "data/js/ui.template.js"
  },
  "filter_nsfw_media": {
    "message": "",
    "description": "data/index.html"
  },
  "filter_tweets_like_it": {
    "message": "Filter tweets als deze",
    "description": "data/index.html"
  },
  "find": {
    "message": "Zoek",
    "description": "data/index.html"
  },
  "fine": {
    "message": "Fine",
    "description": "data/js/lib.twitterapi.js"
  },
  "first_time_to_sign_in_with_twitter": {
    "message": "First time to sign in with Twitter",
    "description": "data/index.html"
  },
  "follow": {
    "message": "Volgen",
    "description": "data/js/ui.template.js"
  },
  "follow_at": {
    "message": "Volg @",
    "description": "data/js/ui.main.js"
  },
  "follower_cnt": {
    "message": "Volger",
    "description": "data/js/ui.template.js"
  },
  "followers": {
    "message": "Volgers",
    "description": "data/js/ui.template.js"
  },
  "font": {
    "message": "Lettertype",
    "description": "data/index.html"
  },
  "font_preview_hint": {
    "message": "Pa's wijze lynx bezag vroom het fikse aquaduct.",
    "description": "data/index.html"
  },
  "font_size": {
    "message": "Lettergrootte",
    "description": "data/index.html"
  },
  "friend_cnt": {
    "message": "Vriend",
    "description": "data/js/ui.template.js"
  },
  "friends": {
    "message": "Vrienden",
    "description": "data/js/ui.template.js"
  },
  "global": {
    "message": "Globaal",
    "description": "data/index.html"
  },
  "globals_restart_hint": {
    "message": "Je MOET Hermelin herstarten om een aantal instellingen hieronder van toepassing te laten zijn. En deze aanpassingen betreffen ALLE accounts",
    "description": "data/index.html"
  },
  "greeting": {
    "message": "Groetjes!",
    "description": "data/index.html"
  },
  "help": {
    "message": "Help",
    "description": "data/index.html"
  },
  "hey": {
    "message": "",
    "description": "data/index.html"
  },
  "hey_it_is_you": {
    "message": "Hee, jij bent het!",
    "description": "data/js/ui.peopleview.js"
  },
  "hidden_dark_minds": {
    "message": "Verborgen donkere geesten",
    "description": "data/index.html"
  },
  "home_timeline": {
    "message": "Starttimeline",
    "description": "data/js/ui.slider.js"
  },
  "home_view": {
    "message": "Startweergave",
    "description": "data/index.html"
  },
  "host": {
    "message": "Gast",
    "description": "data/index.html"
  },
  "hermelin": {
    "message": "Hermelin",
    "description": "data/index.html"
  },
  "hermelin_description": {
    "message": "",
    "description": "data/index.html"
  },
  "image_uploader": {
    "message": "Afbeeldingsuploader",
    "description": "data/index.html"
  },
  "info": {
    "message": "INFO",
    "description": "data/js/ui.template.js"
  },
  "insert_smiley": {
    "message": "Smiley invoegen",
    "description": "data/index.html"
  },
  "intelligent_filter": {
    "message": "Intelligent filter",
    "description": "data/index.html"
  },
  "interface_language": {
    "message": "Interfacetaal",
    "description": "data/index.html"
  },
  "join": {
    "message": "Meedoen",
    "description": "data/js/ui.template.js"
  },
  "just_cannot_stop_thinking_of_here": {
    "message": "Ik kan niet stoppen met hierover nadenken",
    "description": "data/index.html"
  },
  "keyboard": {
    "message": "Toetsenbord",
    "description": "data/index.html"
  },
  "keyboard_shortcuts": {
    "message": "Sneltoetsen",
    "description": "data/index.html"
  },
  "kismet_firewall": {
    "message": "Kismet Firewall",
    "description": "data/index.html"
  },
  "kismet_guide": {
    "message": "Kismetgids",
    "description": "data/index.html"
  },
  "kismet_mute_hint": {
    "message": "WAARSCHUWING: Tweets met de volgende attributen verschijnen niet in je timeline.",
    "description": "data/index.html"
  },
  "label_with_color": {
    "message": "Label met kleur",
    "description": "data/index.html"
  },
  "language": {
    "message": "Taal",
    "description": "data/index.html"
  },
  "let_hermelin_collects_anonymous_statistic_information": {
    "message": "Laat Hermelin anonieme statistieken verzamelen",
    "description": "data/index.html"
  },
  "license": {
    "message": "Licentie",
    "description": "data/index.html"
  },
  "license_text1": {
    "message": "",
    "description": "data/index.html"
  },
  "license_text2": {
    "message": "",
    "description": "data/index.html"
  },
  "license_text3": {
    "message": "",
    "description": "data/index.html"
  },
  "line_height": {
    "message": "Regelhoogte",
    "description": "data/index.html"
  },
  "list": {
    "message": "Lijst",
    "description": "data/index.html"
  },
  "listed_cnt": {
    "message": "In lijst",
    "description": "data/js/ui.template.js"
  },
  "lists": {
    "message": "Lijsten",
    "description": "data/js/ui.template.js"
  },
  "lists_following_them": {
    "message": "Lijsten die hen volgen",
    "description": "data/js/ui.template.js"
  },
  "lists_of_them": {
    "message": "Lijsten van hen",
    "description": "data/js/ui.template.js"
  },
  "loading_dots": {
    "message": "Laden... ",
    "description": "data/js/ui.template.js"
  },
  "loading_resources_hint": {
    "message": "Bronnen worden geladen...",
    "description": "data/index.html"
  },
  "location": {
    "message": "Locatie",
    "description": "data/index.html"
  },
  "mark_deleted_tweets": {
    "message": "Markeer verwijderde tweets",
    "description": "data/index.html"
  },
  "mask": {
    "message": "Maskeer",
    "description": "data/index.html"
  },
  "mask_tweets_contain_hash_tag_callmemaybe": {
    "message": "",
    "description": "data/index.html"
  },
  "mention_them": {
    "message": "Mention",
    "description": "data/js/ui.template.js"
  },
  "mentions": {
    "message": "Mentions",
    "description": "data/js/ui.slider.js"
  },
  "mentions_view": {
    "message": "Mentions-weergave",
    "description": "data/index.html"
  },
  "messages": {
    "message": "Berichten",
    "description": "data/js/ui.slider.js"
  },
  "messages_view": {
    "message": "Berichtenweergave",
    "description": "data/index.html"
  },
  "more_actions": {
    "message": "Meer",
    "description": "data/js/ui.template.js"
  },
  "move_to_bottom": {
    "message": "Verplaats naar beneden",
    "description": "data/index.html"
  },
  "move_to_next_tweet": {
    "message": "Verplaats naar volgende tweet",
    "description": "data/index.html"
  },
  "move_to_prev_tweet": {
    "message": "Verplaats naar vorige tweet",
    "description": "data/index.html"
  },
  "move_to_top": {
    "message": "Verplaats naar boven",
    "description": "data/index.html"
  },
  "mute_by_containing_words": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_by_source": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_by_user_name": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_filter": {
    "message": "Dempfilter",
    "description": "data/index.html"
  },
  "mute_this_source": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_this_user": {
    "message": "",
    "description": "data/index.html"
  },
  "mute_this_word": {
    "message": "",
    "description": "data/index.html"
  },
  "my_favs": {
    "message": "Mijn favorieten",
    "description": "data/js/ui.slider.js"
  },
  "my_journey_is_to_the_sea_of_stars": {
    "message": "My journey is to the sea of stars",
    "description": "data/index.html"
  },
  "my_power": {
    "message": "My Power",
    "description": "data/js/lib.twitterapi.js"
  },
  "name": {
    "message": "Naam",
    "description": "data/index.html"
  },
  "nearly_dead": {
    "message": "Nearly Dead",
    "description": "data/js/lib.twitterapi.js"
  },
  "network_error_please_try_later": {
    "message": "Netwerkfout! Probeer het later nog eens.",
    "description": "data/js/ui.welcome.js"
  },
  "new_profile_has_been_created": {
    "message": "New profile has been created!",
    "description": "data/js/ui.welcome.js"
  },
  "next": {
    "message": "Volgende",
    "description": "data/index.html"
  },
  "no_extension": {
    "message": "Geen extensie",
    "description": "data/index.html"
  },
  "not_avaiable_yet": {
    "message": "",
    "description": "data/index.html"
  },
  "notify": {
    "message": "Melden",
    "description": "data/index.html"
  },
  "notify_me_if_incoming_tweets_mention_hermelin": {
    "message": "",
    "description": "data/index.html"
  },
  "oauth_base": {
    "message": "OAuth-basis",
    "description": "data/index.html"
  },
  "official_retweet_this_tweet": {
    "message": "Retweet deze tweet officieel",
    "description": "data/js/ui.template.js"
  },
  "ok": {
    "message": "OK",
    "description": "data/index.html"
  },
  "oops_a_network_error_occurs": {
    "message": "Oeps, er trad een netwerkfout op!",
    "description": "data/js/ui.welcome.js"
  },
  "oops_an_api_error_occurs": {
    "message": "Oeps, er trad een API-fout op!",
    "description": "data/js/ui.welcome.js"
  },
  "oops_an_authentication_error_occurs": {
    "message": "",
    "description": "data/js/ui.welcome.js"
  },
  "open_a_list_dots": {
    "message": "Open een lijst...",
    "description": "data/index.html"
  },
  "open_a_profile_dots": {
    "message": "Open een profiel...",
    "description": "data/index.html"
  },
  "open_first_link": {
    "message": "Open eerste link",
    "description": "data/index.html"
  },
  "open_speaker_link": {
    "message": "Open speakerlink",
    "description": "data/index.html"
  },
  "options": {
    "message": "Opties",
    "description": "data/js/ui.exts_dlg.js"
  },
  "or_copy_the_address_and_open_it_in_your_browser": {
    "message": "Of kopieer het adres en open het in je browser.",
    "description": "data/index.html"
  },
  "panda_acts_cute": {
    "message": "Panda acts cute",
    "description": "data/index.html"
  },
  "password": {
    "message": "Wachtwoord",
    "description": "data/index.html"
  },
  "paste_from_clipboard": {
    "message": "Plak van klembord",
    "description": "date/index.html"
  },
  "pin_code": {
    "message": "PIN-code",
    "description": "data/index.html"
  },
  "please_enter_the_recipient": {
    "message": "Vul de ontvanger in!",
    "description": "data/js/ui.status_box.js"
  },
  "please_entry_a_profile_prefix": {
    "message": "Voer een profielvoorvoegsel in",
    "description": "data/js/ui.welcome.js"
  },
  "port": {
    "message": "Poort",
    "description": "data/index.html"
  },
  "post_successfully": {
    "message": "Succesvol geplaatst!",
    "description": "data/js/ui.status_box.js"
  },
  "posting_dots": {
    "message": "Plaatsen...",
    "description": "data/js/ui.status_box.js"
  },
  "powerfull": {
    "message": "Krachtig",
    "description": "data/js/lib.twitterapi.js"
  },
  "preferences": {
    "message": "Voorkeuren",
    "description": "data/index.html"
  },
  "preload_latest_tweets_in_conversations_if_possible": {
    "message": "Laatste tweets in conversatie alvast laden (indien mogelijk).",
    "description": "data/index.html"
  },
  "pretty_wife": {
    "message": "Pretty wife",
    "description": "data/index.html"
  },
  "preview_embedded_media": {
    "message": "Voorbeeld tonen van ingebedde media",
    "description": "data/index.html"
  },
  "preview_here": {
    "message": "Voorbeeld hier",
    "description": "data/index.html"
  },
  "previous": {
    "message": "",
    "description": "data/index.html"
  },
  "profile": {
    "message": "Profiel",
    "description": "data/index.html"
  },
  "profile_name": {
    "message": "Profielnaam",
    "description": "data/index.html"
  },
  "project_host": {
    "message": "",
    "description": "data/index.html"
  },
  "project_site": {
    "message": "",
    "description": "data/index.html"
  },
  "proxy": {
    "message": "Proxy",
    "description": "data/index.html"
  },
  "proxy_auth": {
    "message": "Authenticatie",
    "description": "data/index.html"
  },
  "proxy_host": {
    "message": "Proxyserver",
    "description": "data/index.html"
  },
  "proxy_http_proxy": {
    "message": "HTTP-proxy",
    "description": "data/index.html"
  },
  "proxy_no_proxy": {
    "message": "Geen proxy",
    "description": "data/index.html"
  },
  "proxy_port": {
    "message": "Proxypoort",
    "description": "data/index.html"
  },
  "proxy_socks_proxy": {
    "message": "SOCKS-proxy",
    "description": "data/index.html"
  },
  "proxy_system_proxy": {
    "message": "Systeemproxy",
    "description": "data/index.html"
  },
  "quick_references": {
    "message": "Quick References",
    "description": "data/index.html"
  },
  "quit_hermelin": {
    "message": "Sluit Hermelin",
    "description": "data/index.html"
  },
  "quote": {
    "message": "Citeer",
    "description": "data/index.html"
  },
  "read_later": {
    "message": "",
    "description": "data/index.html"
  },
  "read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "relation": {
    "message": "Relatie",
    "description": "data/js/ui.template.js"
  },
  "reload": {
    "message": "Herladen",
    "description": "data/index.html"
  },
  "reply": {
    "message": "Antwoorden",
    "description": "data/index.html"
  },
  "reply_all": {
    "message": "Iedereen antwoorden",
    "description": "data/index.html"
  },
  "reply_this_tweet": {
    "message": "Beantwoord deze tweet",
    "description": "data/js/ui.template.js"
  },
  "reply_to": {
    "message": "antwoord naar",
    "description": "data/js/ui.template.js"
  },
  "report_spam": {
    "message": "Rapporteer spam",
    "description": "data/js/ui.template.js"
  },
  "reset_time": {
    "message": "Tijd resetten",
    "description": "data/js/lib.twitterapi.js"
  },
  "restore_defaults": {
    "message": "Standaardinstellingen herstellen",
    "description": "data/index.html"
  },
  "retweet": {
    "message": "Retweet",
    "description": "data/index.html"
  },
  "retweet_or_un_retweet": {
    "message": "Retweeten/Unretweet",
    "description": "data/index.html"
  },
  "retweet_successfully": {
    "message": "Retweet succesvol!",
    "description": "data/js/ui.main.js"
  },
  "retweeted_by": {
    "message": "Geretweet door",
    "description": "data/js/ui.template.js"
  },
  "retweeting_dots": {
    "message": "Retweeten...",
    "description": "data/js/ui.main.js"
  },
  "retweets": {
    "message": "Retweets",
    "description": "data/js/ui.slider.js"
  },
  "retweets_view": {
    "message": "Retweetsweergave",
    "description": "data/index.html"
  },
  "rt_this_tweet": {
    "message": "RT deze tweet",
    "description": "data/js/ui.template.js"
  },
  "rule": {
    "message": "Regel",
    "description": "data/index.html"
  },
  "rule_based_filter": {
    "message": "Regelgebaseerd filter",
    "description": "data/index.html"
  },
  "rule_editor": {
    "message": "Regelbewerken",
    "description": "data/index.html"
  },
  "rule_name": {
    "message": "Regelnaam",
    "description": "data/index.html"
  },
  "same_signing_api_base": {
    "message": "Gelijke signing-API-basis",
    "description": "data/index.html"
  },
  "same_signing_oauth_base": {
    "message": "Gelijke signing-OAuth-basis",
    "description": "data/index.html"
  },
  "save": {
    "message": "Opslaan",
    "description": "data/index.html"
  },
  "save_as_draft": {
    "message": "Opslaan als concept",
    "description": "data/index.html"
  },
  "schizophrenia": {
    "message": "Schizophrenia",
    "description": "data/index.html"
  },
  "screen_name1_screen_name2": {
    "message": "",
    "description": "data/index.html"
  },
  "search": {
    "message": "Zoeken",
    "description": "data/js/ui.slider.js"
  },
  "search_api_base2": {
    "message": "Basis zoek-API",
    "description": "data/index.html"
  },
  "search_in_google": {
    "message": "Zoek @ in Google",
    "description": "data/index.html"
  },
  "search_in_twitter": {
    "message": "Zoek @ in Twitter",
    "description": "data/index.html"
  },
  "search_view": {
    "message": "Searchweergave",
    "description": "data/index.html"
  },
  "select_a_default_picture_service": {
    "message": "Selecteer een standaard afbeeldingsdienst",
    "description": "data/index.html"
  },
  "select_a_language": {
    "message": "Selecteer een taal",
    "description": "data/index.html"
  },
  "select_a_read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "select_a_theme": {
    "message": "",
    "description": "data/index.html"
  },
  "select_actions": {
    "message": "Selecteer acties",
    "description": "data/index.html"
  },
  "select_fields": {
    "message": "Selecteer velden",
    "description": "data/index.html"
  },
  "send_message": {
    "message": "Stuur bericht",
    "description": "data/index.html"
  },
  "send_message_to_them": {
    "message": "Stuur bericht naar hen",
    "description": "data/js/ui.template.js"
  },
  "shiny_old_times_before_marriage": {
    "message": "Shiny old times before marriage",
    "description": "data/index.html"
  },
  "shortcuts": {
    "message": "Snelkoppeingen",
    "description": "data/index.html"
  },
  "show_relative_timestamp": {
    "message": "",
    "description": "data/index.html"
  },
  "sign_in_dots": {
    "message": "Inloggen...",
    "description": "data/js/ui.welcome.js"
  },
  "sign_out": {
    "message": "Log uit",
    "description": "data/index.html"
  },
  "signing_api_base": {
    "message": "Signing API Base",
    "description": "data/index.html"
  },
  "signing_oauth_base": {
    "message": "Signing OAuth Base",
    "description": "data/index.html"
  },
  "slide_to_next_page": {
    "message": "Schuif naar volgende pagina",
    "description": "data/index.html"
  },
  "slide_to_prev_page": {
    "message": "Schuif naar vorige pagina",
    "description": "data/index.html"
  },
  "some_error_occur": {
    "message": "Er trad een fout op",
    "description": "data/index.html"
  },
  "starts_minimized": {
    "message": "Start geminimaliseerd",
    "description": "data/index.html"
  },
  "stat": {
    "message": "STAT",
    "description": "data/index.html"
  },
  "status_is_over_140_characters": {
    "message": "Bericht is meer dan 140 karakters!",
    "description": "data/js/ui.status_box.js"
  },
  "step_one": {
    "message": "Stap 1",
    "description": "data/index.html"
  },
  "step_two": {
    "message": "Stap 2",
    "description": "data/index.html"
  },
  "struggling_adventurers": {
    "message": "Struggling Adventurers",
    "description": "data/index.html"
  },
  "successfully": {
    "message": "Succesvol",
    "description": "data/js/ui.main.js"
  },
  "summon_hermelin": {
    "message": "Roep Hermelin (zoals: <ALT>C)",
    "description": "data/index.html"
  },
  "supervised_by": {
    "message": "",
    "description": "data/index.html"
  },
  "themes": {
    "message": "Thema's",
    "description": "data/index.html"
  },
  "this_profile_may_has_already_exists": {
    "message": "Dit profiel kan al bestaan!",
    "description": "data/js/ui.welcome.js"
  },
  "titian_s_elegance": {
    "message": "Titian's elegance",
    "description": "data/index.html"
  },
  "to": {
    "message": "Naar",
    "description": "data/index.html"
  },
  "to_cold_beauty": {
    "message": "To Cold Beauty",
    "description": "data/index.html"
  },
  "toggle_conversation": {
    "message": "Toggle Conversation",
    "description": "data/index.html"
  },
  "tranquil": {
    "message": "Tranquil",
    "description": "data/index.html"
  },
  "transparent": {
    "message": "Transparent",
    "description": "data/index.html"
  },
  "tweet_cnt": {
    "message": "Tweet",
    "description": "data/js/ui.template.js"
  },
  "tweet_view": {
    "message": "Tweetweergave",
    "description": "data/index.html"
  },
  "tweets": {
    "message": "Tweets",
    "description": "data/index.html"
  },
  "twitter_official_service": {
    "message": "",
    "description": "data/index.html"
  },
  "type_a_name_here": {
    "message": "",
    "description": "data/index.html"
  },
  "type_or_drag_a_photo_here": {
    "message": "Type of sleep hier een foto naar toe",
    "description": "data/index.html"
  },
  "un_favorite_this_tweet_dots": {
    "message": "Unfavorite this tweet...",
    "description": "data/js/ui.main.js"
  },
  "unblock": {
    "message": "Deblokkeren",
    "description": "data/js/ui.template.js"
  },
  "undo_retweeting_dots": {
    "message": "Retweeten ongedaan maken ...",
    "description": "data/js/ui.main.js"
  },
  "undo_successfully": {
    "message": "Ongedaan maken succesvol!",
    "description": "data/js/ui.main.js"
  },
  "unfollow": {
    "message": "Ontvolgen",
    "description": "data/js/ui.listview.js"
  },
  "unfollow_at": {
    "message": "Ontvolg @",
    "description": "data/js/ui.main.js"
  },
  "update": {
    "message": "Update",
    "description": "data/index.html"
  },
  "update_successfully": {
    "message": "Succesvol bijgewerkt!",
    "description": "data/js/ui.status_box.js"
  },
  "updating_dots": {
    "message": "Bijwerken...",
    "description": "data/js/ui.status_box.js"
  },
  "upload": {
    "message": "Uploaden",
    "description": "data/index.html"
  },
  "upload_api_base": {
    "message": "Basis upload-API",
    "description": "data/index.html"
  },
  "upload_photo": {
    "message": "Foto uploaden.",
    "description": "data/index.html"
  },
  "upload_to_dots": {
    "message": "Uploaden naar...",
    "description": "data/index.html"
  },
  "url_shortener": {
    "message": "URL-afkorter",
    "description": "data/index.html"
  },
  "use_custom_font": {
    "message": "Gebruik aangepast lettertype",
    "description": "data/index.html"
  },
  "use_quote_as_default_retweet_action": {
    "message": "Gebruik CITEREN als standaard retweetactie",
    "description": "data/index.html"
  },
  "use_read_later_service": {
    "message": "",
    "description": "data/index.html"
  },
  "use_reply_all_as_default_reply_action": {
    "message": "Gebruik IEDEREEN BEANTWOORDEN als standaard antwoordactie",
    "description": "data/index.html"
  },
  "username": {
    "message": "Gebruikersnaam",
    "description": "data/index.html"
  },
  "verify": {
    "message": "Controleer",
    "description": "data/index.html"
  },
  "version": {
    "message": "Versie",
    "description": "data/js/ui.exts_dlg.js"
  },
  "via": {
    "message": "via",
    "description": "data/js/ui.template.js"
  },
  "view_more_conversation": {
    "message": "Bekijk rest converatie",
    "description": "data/js/ui.template.js"
  },
  "virushou_s_integrity": {
    "message": "Virushou's Integrity",
    "description": "data/index.html"
  },
  "wanna_have_relationship_with": {
    "message": "Wanna have a relationship with",
    "description": "data/index.html"
  },
  "weakness": {
    "message": "Zwakte",
    "description": "data/js/lib.twitterapi.js"
  },
  "web": {
    "message": "Web",
    "description": "data/js/ui.template.js"
  },
  "website": {
    "message": "Website",
    "description": "data/js/ui.exts_dlg.js"
  },
  "whisper": {
    "message": "Psst",
    "description": "data/js/ui.welcome.js"
  },
  "word1_word2": {
    "message": "",
    "description": "data/index.html"
  },
  "write_down_description_here": {
    "message": "",
    "description": "data/index.html"
  },
  "written_by": {
    "message": "",
    "description": "data/index.html"
  },
  "you_are_followed_by_them": {
    "message": "Je wordt gevolgd door hen.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_following": {
    "message": "Je volgt.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_friends": {
    "message": "Jullie zijn vrienden.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_are_not_following_each_other": {
    "message": "Jullie volgen elkaar niet.",
    "description": "data/js/ui.peopleview.js"
  },
  "you_dont_have_a_view": {
    "message": "",
    "description": "data/index.html"
  },
  "you_should_surely_add_one_or_more_views_by_clicking_the_add_button_above": {
    "message": "",
    "description": "data/index.html"
  },
  "your_profile": {
    "message": "",
    "description": "data/index.html"
  }
}